{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6ars_nouveau"
	group: "701563945253F512"
	icon: "ars_nouveau:summon_focus"
	id: "511BD5CE8926D782"
	order_index: 2
	quest_links: [ ]
	quests: [{
		description: ["Chapter coming soon!"]
		id: "16A7C49E6CDC24DD"
		rewards: [
			{
				amount: 150L
				currency: "eternalcurrencies:coins"
				id: "6ABF15BEC73EB2E3"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}
			{
				id: "41A775370F801D26"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						Enchantments: [{
							id: "ars_nouveau:reactive"
							lvl: 1
						}]
						HideFlags: 33
						display: {
							Lore: [
								"{\"text\":\"§7§o§e§oContains a random special item!\"}"
								"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
								"{\"text\":\"§5§6✎ §nLore Text\"}"
								"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
								"{\"text\":\"\"}"
							]
							Name: "{\"text\":\"§eQuest Loot\"}"
						}
						"quark:RuneAttached": 1b
						"quark:RuneColor": {
							Count: 1b
							id: "quark:rainbow_rune"
						}
						rpgloot.randomize: 0b
						type: "quest_loot"
					}
				}
				type: "item"
			}
		]
		tasks: [{
			id: "0B90622DCF4109F0"
			item: "ars_nouveau:novice_spell_book"
			type: "item"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "{chapter.34.title}"
}
