{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6ars_nouveau"
	group: "701563945253F512"
	icon: "ars_nouveau:summon_focus"
	id: "511BD5CE8926D782"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"&5Ars Nouveau&r is a very useful Magic mod that allows you to create custom spells using different &eGlyphs&r that affect how your spell works. "
				""
				"There are three different Spell Book Tiers, along with three different Tiers of &eGlyphs&r that allow many things with just a Spell Book in hand."
				""
				"&5Ars Nouveau&r has many features other than just spell casting!"
				""
				"&7Chapter Credit: Traylon "
			]
			id: "16A7C49E6CDC24DD"
			rewards: [
				{
					amount: 50L
					currency: "eternalcurrencies:coins"
					id: "6ABF15BEC73EB2E3"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "41A775370F801D26"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					command: "/titles add {p} titles:novice"
					console: true
					icon: "titles:title_scroll_common"
					id: "47DEE3AFD85ACFD7"
					title: "&eUnlock Title:&r the Novice"
					type: "command"
				}
			]
			shape: "embellish"
			subtitle: "Who needs wands, right?"
			tasks: [{
				id: "2EC8F31C4C5F5F1C"
				item: "ars_nouveau:novice_spell_book"
				type: "item"
			}]
			title: "Mage's First Spellbook"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["16A7C49E6CDC24DD"]
			description: [
				"The &eScribe's Table&r allows the creation of Glyphs at the cost of some resources and XP. Right Clicking the Scribe's Table with a &eSpellbook&r will open the UI. In order to craft a spell, throw the necessary items near it."
				""
				"&6Tip:&r The &eScribe's Table&r can pull items from nearby chests, eliminating the need to throw items manually."
			]
			id: "09E7B05E4298F3BE"
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "231D9A9DAFE072C9"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Basic Spell Crafting"
			tasks: [{
				id: "340CE39CD9B2E224"
				item: "ars_nouveau:scribes_table"
				type: "item"
			}]
			title: "Beginner Glyphs"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["16A7C49E6CDC24DD"]
			description: ["The default Keybind for opening the &eSpell Book&r is \"C\". This will give access to the&e Spell Book's&r UI in order to view unlocked Glyphs, as well as creating spell combinations."]
			icon: "ars_nouveau:glyph_break"
			id: "593615007F1EE282"
			optional: true
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "13332BAD88BB09B5"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "How to use your Spellbook"
			tasks: [{
				id: "54912B6F8E91CED7"
				type: "checkmark"
			}]
			title: "Spell Casting 101"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["09E7B05E4298F3BE"]
			description: [
				"&eSource Gems&r are the fundamentals of &5Ars Nouveau&r, needed to craft many items such as different essences and other important blocks."
				""
				"&eSource Gems&r can be created using either &eAmethyst Shards&r or &eLapis Lazuli&r. When crafting items other than &eEssences&r, the &eImbuement Chamber&r does not require Source or consume items in nearby &eArcane Pedestals&r."
				""
				"&6Tip:&r &eImbuement Chambers&r can be Semi-Automated with certain methods to make this process easier."
			]
			icon: "ars_nouveau:imbuement_chamber"
			id: "704C7C142ECED1D5"
			rewards: [
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "5BB7E41B5CDFF627"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "6EF3E4630F1ABD26"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "It's flowing with Magic..."
			tasks: [
				{
					id: "7FA42959E1DF370F"
					item: "ars_nouveau:imbuement_chamber"
					type: "item"
				}
				{
					count: 16L
					id: "47C24052675D777F"
					item: { Count: 16, id: "ars_nouveau:source_gem" }
					type: "item"
				}
				{
					count: 32L
					id: "7E623AF5CBAA4449"
					item: { Count: 32, id: "ars_nouveau:sourcestone" }
					type: "item"
				}
			]
			title: "Magic Gems"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["704C7C142ECED1D5"]
			description: [
				"The &eEnchanting Apparatus&r is the other core part of &5Ars Nouveau&r, allowing for the creation of a plethora of items, such as upgrading basic armor into something better suited for Spell Casting."
				""
				"Tip: If you find yourself lacking enchants on gear, this is a very simple way of obtaining most enchants! "
				"Not every enchantment can be created in the &eEnchanting Apparatus&r though such as &eMending&r, so be sure to check JEI!"
			]
			icon: "ars_nouveau:enchanting_apparatus"
			id: "7461C12182F6AC36"
			rewards: [
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "43DD3D827BF45463"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "7E6DB510089844FF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "It's certainly Enchanting!"
			tasks: [
				{
					id: "48D1A1A73292EABA"
					item: "ars_nouveau:enchanting_apparatus"
					type: "item"
				}
				{
					id: "40734E285E933A88"
					item: "ars_nouveau:arcane_core"
					type: "item"
				}
				{
					count: 8L
					id: "3DB5E34E9AAEB839"
					item: { Count: 8, id: "ars_nouveau:arcane_pedestal" }
					type: "item"
				}
			]
			title: "Enchanted Crafting"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["7461C12182F6AC36"]
			description: [""]
			icon: "ars_nouveau:alteration_table"
			id: "3D16E9297DD511FD"
			rewards: [
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "5A7A1EA6FDFD43E5"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "436A0B61692BE136"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "Armor Upgrades!"
			tasks: [
				{
					id: "5132E28CCDED428F"
					item: "ars_nouveau:alteration_table"
					type: "item"
				}
				{
					count: 4L
					id: "5E714593025BF5EF"
					item: { Count: 4, id: "ars_nouveau:blank_thread" }
					type: "item"
				}
			]
			title: "Altering Threads"
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["7461C12182F6AC36"]
			description: [
				"The &eMage's Spell Book&r is a large upgrade to the &eNovice's Spell Book&r, allowing access to Tier 2 Glyphs and better Spell combinations."
				""
				"&6Tip:&r Unlocking more &eGlyphs&r gives a large boost to Maximum Mana and unlocking ALL Glyphs will reward you with around 1500 Maximum Mana!"
			]
			id: "46ADECF58830F3CF"
			rewards: [
				{
					id: "78BB86ED8F4E1454"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "0AE58635DFC78BE9"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					command: "/titles add {p} titles:mage"
					console: true
					icon: "titles:title_scroll_uncommon"
					id: "6DD9F788CCAE3340"
					title: "&eUnlock Title:&r the Mage"
					type: "command"
				}
			]
			subtitle: "Was I not a Mage before?"
			tasks: [{
				id: "0ACF7B0558E19C24"
				item: "ars_nouveau:apprentice_spell_book"
				type: "item"
			}]
			title: "A Stronger Spell Book"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["46ADECF58830F3CF"]
			description: [
				"The &eRitual Brazier&r allows for manipulating the surrounding space such as simply summoning animals, changing the Time of day, or even allowing constant flight. "
				""
				"Most Rituals require an income of source in order to function while some don't require Source at all."
			]
			icon: "ars_nouveau:ritual_brazier"
			id: "58594005824B1BBE"
			rewards: [
				{
					id: "1BF9B00FCECFFB96"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "128E023CD73AA744"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "I-Is it supposed to do that?"
			tasks: [
				{
					id: "41753F72864AF56E"
					item: "ars_nouveau:ritual_brazier"
					type: "item"
				}
				{
					id: "561D16414B68CE16"
					item: "ars_nouveau:source_jar"
					type: "item"
				}
			]
			title: "Rituals"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["58594005824B1BBE"]
			description: ["&eEnder Source Jars&r are very useful to have as they all function similarly to an &eEnder Chest&r, but for Source."]
			id: "75F23B5AFDBB0251"
			optional: true
			rewards: [
				{
					id: "74124A59E78B8F98"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "7ED6DC44B563CC26"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "Wireless Source?"
			tasks: [{
				count: 2L
				id: "0B9E3B20B302D60C"
				item: "ars_additions:ender_source_jar"
				type: "item"
			}]
			title: "Ender Source Jars"
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["58594005824B1BBE"]
			description: [
				"The Wilden Chimera is the Boss of &eArs Nouveau&r, and very difficult having multiple phases that imitate each of the Wilden Beasts. "
				""
				"The &eWilden Tribute&r is a crucial aspect in upgrading the &eMage's Spell Book&r, to its final tier, the &eArchmage Spell Book&r."
			]
			id: "105A86F70B2C6B39"
			rewards: [
				{
					id: "36420EC10D4E6E4D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "111905BFF2B46150"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "The Big Bad...Chimera?"
			tasks: [{
				id: "3504BC2B707E7067"
				item: "ars_nouveau:wilden_tribute"
				type: "item"
			}]
			title: "Wilden Chimera"
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["105A86F70B2C6B39"]
			description: [
				"The &eArchmage's Spell Book&r is the final tier of Spell Book for &5Ars Nouveau&r, allowing for even more powerful spell combinations and unlocks access to Tier 3 &eGlyphs&r."
				""
				"&6Tip:&r In order to craft the &eArchmage Spellbook&r, you need many materials from the End Dimension, one of those being &eEnderium Ingots&r. "
				"To find &eEnderium Ore&r easier, use a &eTablet of Scrying&r in a &eRitual Brazier&r and then add a &eManipulation Essence&r to increase the duration, along with an &eEnderium Ore&r to locate it."
			]
			id: "5DD2BA94561922D4"
			rewards: [
				{
					id: "5016684AE973ABAA"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "6C76B77E64F2C04C"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					command: "/titles add {p} titles:archmage"
					console: true
					icon: "titles:title_scroll_rare"
					id: "521EE2791A5EB03B"
					title: "&eUnlock Title:&r the Archmage"
					type: "command"
				}
			]
			subtitle: "I'm a what?"
			tasks: [{
				id: "64808A383C864FCF"
				item: "ars_nouveau:archmage_spell_book"
				type: "item"
			}]
			title: "You're an Archmage!"
			x: 14.0d
			y: 0.0d
		}
		{
			description: [
				"&5Ars Nouveau&r has familiars that can be summoned with &eCharms&r in order to automate certain aspects, such as &eSource Berry&r gathering, creating potions, or even generating items from enemies in the form of a Mob Farm."
				""
				"The &eDominion Wand&r allows linking these familiars to their corresponding work stations, as well as linking &eSourcelinks&r to &eSource Relays&r and &eSource Jars&r."
			]
			icon: {
				Count: 1
				id: "ars_nouveau:dominion_wand"
				tag: { }
			}
			id: "06F0A11431B112E4"
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "17A21F0CEA33E402"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Aww, they're so cute!"
			tasks: [
				{
					id: "5DFAFA297D49C938"
					title: "Automation with Ars Nouveau"
					type: "checkmark"
				}
				{
					id: "2FD7CB58D855F04D"
					item: {
						Count: 1
						id: "ars_nouveau:dominion_wand"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Familiars"
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: ["06F0A11431B112E4"]
			description: [
				"The &eBookwyrm Charm&r is obtained by using a &eBook And Quill&r on a &eRitual of Awakening&r and must be linked with the &eStorage Lectern&r using a &eDominion Wand&r in order to connect chests into one unified storage block. One Bookwyrm allows connecting up to 8 Storage blocks."
				""
				"&6Tip:&r The &eWarp Index&r allows for remote access to the &eStorage Lectern&r with infinite range as long as the chunks are loaded, while the &eStabilized Warp Index&r allows for cross-dimension access."
			]
			icon: "ars_nouveau:bookwyrm_charm"
			id: "5317ADE87D16A500"
			rewards: [
				{
					id: "68825C251030B872"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "505FE1913AD57C65"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "Is it smart at least?"
			tasks: [
				{
					id: "052CB4902D5469C4"
					item: { Count: 2, id: "ars_nouveau:bookwyrm_charm" }
					type: "item"
				}
				{
					id: "315E94081246EA2B"
					item: "ars_nouveau:storage_lectern"
					type: "item"
				}
			]
			title: "The Bookwyrm"
			x: 9.0d
			y: -4.0d
		}
		{
			dependencies: ["06F0A11431B112E4"]
			description: [
				"A &eDrygmy Token&r is obtained by giving a Wild Drygmy a &eWilden Horn&r. Right clicking a &eMossy Cobblestone&r block with one or more Drygmy Charms will generate items from mobs in nearby &eContainment Jars&r if a constant stream of Source is provided."
				""
				"&6Tip:&r The more&e Containment Jars&r that have unique mobs nearby, the \"happier\" the Drygmys will be and generate items a little faster."
			]
			icon: "ars_nouveau:drygmy_charm"
			id: "334E026D8E9CD094"
			rewards: [
				{
					id: "1D6D44FA465354CB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "3F99C6541143C69D"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "He loves hoarding items!"
			tasks: [
				{
					id: "75A744774B9A0F47"
					item: "ars_nouveau:drygmy_charm"
					type: "item"
				}
				{
					id: "015AB6B0E5C6004D"
					item: "ars_nouveau:mob_jar"
					type: "item"
				}
				{
					id: "672399D14AF8B8AD"
					item: "ars_nouveau:ritual_containment"
					type: "item"
				}
			]
			title: "The Drygmy"
			x: 9.0d
			y: -5.0d
		}
		{
			dependencies: ["06F0A11431B112E4"]
			description: [
				"The &eWixie Token&r is obtained by using Dispel on a Witch at less than half health. Right clicking a &eCauldron&r, the Wixie will automatically create a single potion type out of materials in a nearby storage block and nearby Source"
				""
				"&6Tip:&r In order to fully automate potions, multiple Wixies are needed."
			]
			icon: "ars_nouveau:wixie_charm"
			id: "37485C6C9D4948A3"
			rewards: [
				{
					id: "6F8FAA94EB0CC66C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					id: "75CC15886DE41F83"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "679154E1B52A3EC2"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "She's not a wicked witch, right?"
			tasks: [
				{
					id: "535EF3464C851A24"
					item: "ars_nouveau:wixie_charm"
					type: "item"
				}
				{
					id: "04654C43079ECD4D"
					item: "ars_nouveau:potion_jar"
					type: "item"
				}
				{
					id: "4451D6D3433D3FBC"
					item: "minecraft:cauldron"
					type: "item"
				}
			]
			title: "The Wixie"
			x: 7.0d
			y: -6.0d
		}
		{
			dependencies: ["06F0A11431B112E4"]
			description: [
				"The &eWhirlisprig Token&r is obtained by growing a tree near a wild Whirlisprig. "
				"Right clicking a flower will convert it to the Whirlisprig's home and collect crops within a short radius around it, given it has a chest and Source nearby."
				""
				"&6Tip:&r Similarly to the Drygmy, the more unique crops and plants that are placed will make the Whirlisprig happier."
			]
			id: "76B7524192177EB0"
			rewards: [
				{
					id: "1413AB944F3BEF9A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "16C496D60F662AD5"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "Loves to stop and smell the roses."
			tasks: [{
				id: "2C1DDD5294725FB9"
				item: "ars_nouveau:whirlisprig_charm"
				type: "item"
			}]
			title: "The Whirlisprig"
			x: 7.0d
			y: -5.0d
		}
		{
			dependencies: ["06F0A11431B112E4"]
			description: [
				"The Starbuncle Token is obtained by giving a wild Starbuncle a &eGold Nugget&r. The Starbuncle will collect &eSource Berries&r and place them into chests that are assigned to them. "
				""
				"Starbuncles can also move items between chests, making it the cutest hopper in the world!"
				""
				"Tip: Giving them &eStarbuncle Shades&r stops them from collecting &eSource Berries&r, but it makes them look cool, right?"
			]
			id: "30E5BE9C7BE609E7"
			rewards: [
				{
					id: "225BD248F4E15C12"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "51F6E2582E781802"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "Huge berry fanatic."
			tasks: [{
				id: "7D9B5DBD789506DA"
				item: {
					Count: 1
					id: "ars_nouveau:starbuncle_charm"
					tag: { }
				}
				type: "item"
			}]
			title: "The Starbuncle"
			x: 7.0d
			y: -4.0d
		}
		{
			description: [
				"&eSource Links&r are essential for generating Source in &5Ars Nouveau&r. There are a variety to use, some being better than others in most cases.."
				""
				"&eSource Relays&r can be connected to &eSourcelinks&r with a &eDominion Wand&r in order to send Source across varying distances."
			]
			icon: {
				Count: 1
				id: "ars_nouveau:dominion_wand"
				tag: { }
			}
			id: "25613F7E8248805C"
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "5100B856081545A1"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "How do these work exactly?"
			tasks: [{
				id: "2CFB202CA08C0F3F"
				title: "Magical Turrets"
				type: "checkmark"
			}]
			title: "Sourcelinks and Relays"
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["25613F7E8248805C"]
			description: [
				"The &eAgronomic Sourcelink&r generates source from surrounding crops in a 15x15 area."
				""
				"Tip: The crops must be actively growing in order to generate source. Crops that are full grown will not generate source, &obut there are exceptions to this rule.&r"
			]
			id: "603D53BA4280A9FA"
			rewards: [
				{
					id: "0069AD192FE72AF6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "3AE63F0F20C3558B"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "We Are Farmers!"
			tasks: [{
				id: "4ACA62E8354F321B"
				item: "ars_nouveau:agronomic_sourcelink"
				type: "item"
			}]
			x: 7.0d
			y: 5.0d
		}
		{
			dependencies: ["25613F7E8248805C"]
			description: ["The Volcanic Sourcelink is one of the highest generating sourcelinks in &eArs Nouveau&r."]
			id: "0E765133B7D231C4"
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "7B4ABE80137A10E1"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "For the Miners!"
			tasks: [{
				id: "5EE7EBAE6348772B"
				item: "ars_nouveau:volcanic_sourcelink"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["25613F7E8248805C"]
			description: [
				"The &eAlchemical Sourcelink&r generates source from nearby &eBrewing Stands&r, as well as nearby &ePotion Jars&r. It's most effective when consuming complex Potions with multiple steps."
				""
				"&6Tip:&r Using Wixies, this can be automated very efficiently."
			]
			id: "378701ACE5FC66ED"
			rewards: [
				{
					id: "276825DC153E2225"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "2F733B6C08C585CB"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "For the Potion Brewers!"
			tasks: [{
				id: "434C11BEE855E3E4"
				item: "ars_nouveau:alchemical_sourcelink"
				type: "item"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: ["25613F7E8248805C"]
			description: ["The &eVitalic Sourcelink&r generates source by using the essence of slain mobs nearby, as well as Baby Animals as they are growing, as well as speeding up their growth in the process."]
			id: "3C235B9BB4222DEB"
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "4AA349D882469DC1"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "For the Mobs!"
			tasks: [{
				id: "700A355EE5AC3CBA"
				item: "ars_nouveau:vitalic_sourcelink"
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["25613F7E8248805C"]
			description: [
				"The &eMycelial Sourcelink&r generates source by consuming Food items. The higher the nutrition that a food item gives, the more Source that is generated from it."
				""
				"Tip: &eSource Berries&r give more Source than food items such as &eBread&r or &eCooked Potatoes&r."
			]
			id: "5E0EF0F53BF54777"
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "5531AE970F98E472"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "I love food so much."
			tasks: [{
				id: "66FEAA09F204F24F"
				item: "ars_nouveau:mycelial_sourcelink"
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["25613F7E8248805C"]
			description: ["The &eSource Relay&r is the most basic Relay in &5Ars Nouveau&r, only being capable of sending Source from a Sourcelink to a single Source Jar."]
			id: "6ADAC8475A936E2E"
			rewards: [
				{
					id: "1F74077625E6B9FB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "44A3ED8E2D39D92C"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "The most basic of Relays."
			tasks: [{
				id: "3F6B405D07F57326"
				item: "ars_nouveau:relay"
				type: "item"
			}]
			x: 9.0d
			y: 4.0d
		}
		{
			dependencies: ["25613F7E8248805C"]
			description: ["The &eSource Relay: Splitter&r is capable of sending Source to multiple &eSource Jars&r."]
			id: "47346D0A4C20B77C"
			rewards: [
				{
					id: "57922068C726DD3A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "588BAF22FFE6AB39"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "Multi-Tasking at its finest."
			tasks: [{
				id: "74B5BDCE6A625DCA"
				item: "ars_nouveau:relay_splitter"
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["25613F7E8248805C"]
			description: ["The &eSource Relay: Depositer&r will deposit Source to &eSource Jars&r in a short radius around it."]
			id: "786BA1B92CF31441"
			rewards: [
				{
					id: "3A9F16EC4FD15B5E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "60FB3E082D1CC291"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "It can only deposit."
			tasks: [{
				id: "7B3385C12CE5F121"
				item: "ars_nouveau:relay_deposit"
				type: "item"
			}]
			x: 9.0d
			y: 5.0d
		}
		{
			dependencies: ["105A86F70B2C6B39"]
			description: [
				"The &eMark of Mastery&r from &5Ars Elemental&r is necessary in upgrading the basic &5Ars Nouveau&r Armor into an Armor set focused in a single Element. The &eMark of Mastery&r requires a lot of Source to be crafted as well, so make sure to have plenty in stock!"
				""
				"There are four different elements for Armor: Water, Earth, Fire, and Air. "
				"Each Armor Set has their own effects that make them unique from each other. "
				""
				"&6Tip:&r None of the Essences will be consumed if crafted using the &eImbuement Chamber&r, only the &eWilden Tribute&r."
			]
			id: "0680B29423DD2DD4"
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "29554BA63B6972EF"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "The Last Steps"
			tasks: [{
				id: "5DBF7CF40043162C"
				item: { Count: 5, id: "ars_elemental:mark_of_mastery" }
				type: "item"
			}]
			title: "Mastering The Elements"
			x: 12.0d
			y: -1.0d
		}
		{
			dependencies: ["25613F7E8248805C"]
			description: ["The &eSource Relay: Warper&r can transport Source over seemingly infinite distance, with the cost of losing some Source in the process."]
			id: "4D148871454D861E"
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "0C33D48BF1CDFCE9"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Multiple Bases? No Problem!"
			tasks: [{
				id: "44EFA6965759B0A4"
				item: "ars_nouveau:relay_warp"
				type: "item"
			}]
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: ["25613F7E8248805C"]
			description: ["The &eSource Relay: Collector&r will collect Source from &eSource Jars&r in a short radius around it."]
			id: "5F63E805BEC232DE"
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "474EA09037303D2E"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Collecting is its specialty!"
			tasks: [{
				id: "389F82D61E5668C8"
				item: "ars_nouveau:relay_collector"
				type: "item"
			}]
			x: 10.0d
			y: 5.0d
		}
		{
			dependencies: ["7461C12182F6AC36"]
			description: ["The Shady Wizard is a Villager job from &5Ars Nouveau&r. His main sales are &eTablets&r for the &eRitual Brazier&r and &eFamiliar Tokens&r. His Job Block is the &eArcane Core&r."]
			icon: "artifacts:villager_hat"
			id: "0ED06E13C4315ED4"
			optional: true
			rewards: [
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "4942D239F9ECA5AC"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "096280563DF32009"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "Not so shady afterall."
			tasks: [{
				id: "0BF372AB99944BBC"
				title: "Villager Job"
				type: "checkmark"
			}]
			title: "Shady Wizard"
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["16A7C49E6CDC24DD"]
			description: [
				"&5Ars Nouveau&r has a very extensive list of features and items, ranging from simple to complex. Having a &eWorn Notebook&r will allow you to learn about every item possible in the base mod, including the addons such as &5Ars Elemental&r and &5Ars Ocultas&r, which is the bridge between &5Ars Nouveau&r and &5Occultism&r!"
				""
				"Tip: The &eWorn Notebook&r can also be accessed on the left side of your &eSpellbook&r UI."
			]
			id: "2B0658FFB8B4D18C"
			optional: true
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "2D95D039F70E8B67"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Is everything here about books?"
			tasks: [{
				id: "5C1EAE2A29D3E84D"
				item: "ars_nouveau:worn_notebook"
				type: "item"
			}]
			title: "Your Wizard's Handbook"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["06F0A11431B112E4"]
			description: [
				"&5Ars Elemental&r introduces the Siren into the family of Familiars! The Siren Token can be obtained by giving a wild Siren a Sea Pickle, while right clicking &ePrismarine&r with the &eSiren Charm&r will convert it into a &eShrine&r. "
				""
				"Similar to the Drygmy and Whirlisprig, it can generate items if placed in an aquatic environment filled with a variety of plant life and animals! It also requires Source and a nearby &eChest&r. "
			]
			id: "7C99C8BB1A484622"
			rewards: [
				{
					id: "3580172EA8D36D71"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "0BC61CD00B4A4067"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "Little Mermaid?"
			tasks: [{
				id: "5AD1E1D8B973FBB7"
				item: "ars_elemental:siren_charm"
				type: "item"
			}]
			title: "The Siren"
			x: 9.0d
			y: -6.0d
		}
		{
			dependencies: ["06F0A11431B112E4"]
			description: [
				"&5Ars Elemental&r introduces the Flarecannon into the family of Familiars! This Familiar will act as a sort of turret and shoot Flare projectiles at nearby enemies. The Flarecannon can be reactivated by giving it &eBlaze Powder&r or &eMagma Cream&r if defeated."
				""
				"Tip: It has the nickname, \"Firenando\"."
			]
			id: "12DD07F231404534"
			rewards: [
				{
					id: "07511094C2157A29"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "73A5AED53E894173"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "It Burns!"
			tasks: [{
				id: "68D20AD00094575D"
				item: "ars_elemental:firenando_charm"
				type: "item"
			}]
			title: "The Flarecannon"
			x: 8.0d
			y: -6.0d
		}
		{
			dependencies: ["06F0A11431B112E4"]
			description: [
				"Familiars in &5Ars Nouveau&r and &5Ars Elemental&r have uses outside of their corresponding work stations. The Bookwyrm for example will collect items and XP Orbs for you, while the Wixie can boost the duration of &ePotions&r! "
				""
				"Each Familiar has a unique role to play, whether it be combat or exploration. Use your &eWorn Notebook&r to learn more about what they can do for you! They can also be accessed in your &eSpellbook&r at any time!"
			]
			icon: "ars_nouveau:ritual_binding"
			id: "6246436589B4A371"
			optional: true
			rewards: [
				{
					id: "48DB36C209F11C8E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "200863EC7F642CFD"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "They're so useful!"
			tasks: [
				{
					id: "587305B32E1474B0"
					title: "Helpful Familiars!"
					type: "checkmark"
				}
				{
					id: "58F24FD0F14DF599"
					item: "ars_nouveau:ritual_binding"
					type: "item"
				}
			]
			title: "Helpful Familiars"
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["06F0A11431B112E4"]
			description: ["The &eAmethyst Golem Charm&r can be obtained by using a &eRitual of Awakening&r near &eBudding Amethyst&r. It can grow and harvest &eAmethyst&r that is near its home."]
			id: "10260F1595649978"
			rewards: [
				{
					id: "24CBA2149ADD304B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "6407AACD52FA5557"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "It loves Amethyst!"
			tasks: [{
				id: "3BCB967131126A45"
				item: "ars_nouveau:amethyst_golem_charm"
				type: "item"
			}]
			title: "The Amethyst Golem"
			x: 8.0d
			y: -5.0d
		}
		{
			dependencies: ["0680B29423DD2DD4"]
			description: [
				"&5Ars Elemental&r adds four different armor sets and they are the pinnacle of elemental mastery. Each armor has its own special full set bonus that corresponds with the four elements: Water, Earth, Fire, and Air. "
				""
				"For example, the &eAethermancer&r armor allows you to take reduced fall damage, while the &eGeomancer&r armor satiates you while you're underground. "
			]
			icon: {
				Count: 1
				id: "ars_elemental:fire_robes"
				tag: {
					Damage: 0
				}
			}
			id: "3812FAFD073C4D4D"
			rewards: [
				{
					id: "6C7619A58688E6B1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "194209231C265876"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "NOW You are a true Mage!"
			tasks: [
				{
					id: "4668462F66FFF7A6"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ars_elemental:fire_hat"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_elemental:air_hat"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_elemental:earth_hat"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_elemental:aqua_hat"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "Elemental Hats"
					type: "item"
				}
				{
					id: "71EB3E88EDE7D20A"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ars_elemental:aqua_robes"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_elemental:earth_robes"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_elemental:fire_robes"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_elemental:air_robes"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "Elemental Robes"
					type: "item"
				}
				{
					id: "47A03AB5F46C03D7"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ars_elemental:aqua_leggings"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_elemental:earth_leggings"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_elemental:fire_leggings"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_elemental:air_leggings"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "Elemental Leggings"
					type: "item"
				}
				{
					id: "0729C804EB5F4F5F"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ars_elemental:aqua_boots"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_elemental:earth_boots"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_elemental:fire_boots"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_elemental:air_boots"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "Elemental Boots"
					type: "item"
				}
			]
			title: "Proper Archmage Armor"
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["7461C12182F6AC36"]
			description: [
				"&5Ars Nouveau&r has three basic armor sets that are upgraded from Vanilla's armor sets: &eGold Armor&r to Sorceror, &eIron Armor&r to Arcanist, and &eDiamond Armor&r to Battlemage. These armor sets give you a boost to Maximum Mana and Mana Regen and allows armor to repair itself with Mana."
				""
				"&eMagebloom fibers&r are important for allowing this upgrade to happen with the &eEnchanting Apparatus&r and can be obtained by making a &eMagebloom Seed&r and growing it to harvest &eMagebloom&r."
			]
			icon: {
				Count: 1
				id: "ars_nouveau:arcanist_hood"
				tag: {
					Damage: 0
				}
			}
			id: "17C612A8124DF128"
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "4E240BFEBB2F1860"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Looking the part"
			tasks: [
				{
					id: "6125BA0D08C2CF01"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ars_nouveau:sorcerer_hood"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_nouveau:arcanist_hood"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_nouveau:battlemage_hood"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "2BE76507A940984F"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ars_nouveau:sorcerer_robes"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_nouveau:arcanist_robes"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_nouveau:battlemage_robes"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "6CCBFAB458E3558E"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ars_nouveau:sorcerer_leggings"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_nouveau:arcanist_leggings"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_nouveau:battlemage_leggings"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "02C3D07D23ADA9F5"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ars_nouveau:sorcerer_boots"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_nouveau:arcanist_boots"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_nouveau:battlemage_boots"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					type: "item"
				}
				{
					count: 16L
					id: "1AE06E3FCE761CC0"
					item: "ars_nouveau:magebloom_fiber"
					type: "item"
				}
			]
			title: "Proper Mage Clothes"
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["5DD2BA94561922D4"]
			description: [
				"Placing the tool on a &eScribe's Table&r and Shift + Right Clicking with a Spell from your &eSpellbook&r with no Form Glyph will inscribe the current spell onto the &eEnchanter's Tool&r."
				""
				"Each tool comes with a pre-determined Form Glyph depending on which tool you use, and too much information to explain here so I'd recommend checking the Worn Notebook for more information!"
			]
			id: "2A7A23DB0184D16F"
			subtitle: "Better than Spellbooks!"
			tasks: [{
				id: "779F9970773FB4EC"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ars_nouveau:wand"
								tag: { }
							}
							{
								Count: 1b
								id: "ars_nouveau:spell_crossbow"
								tag: { }
							}
							{
								Count: 1b
								id: "ars_nouveau:enchanters_eye"
								tag: { }
							}
							{
								Count: 1b
								id: "ars_nouveau:spell_bow"
								tag: { }
							}
							{
								Count: 1b
								id: "ars_nouveau:enchanters_mirror"
								tag: { }
							}
							{
								Count: 1b
								id: "arsdelight:enchanters_knife"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "ars_elemental:spell_horn"
								tag: { }
							}
							{
								Count: 1b
								id: "ars_nouveau:enchanters_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "ars_nouveau:enchanters_shield"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Enchanter's Tools"
				type: "item"
			}]
			title: "Enchanter's Tools"
			x: 14.0d
			y: -1.0d
		}
		{
			dependencies: ["704C7C142ECED1D5"]
			description: [
				"&5Ars Nouveau&r adds multiple Essences, with &5Ars Elemental&r adding the &eAnima Essence&r to the mix. These are important and require quite a bit of source to be created efficiently. "
				""
				"Essences are needed for crafting most &eGlyphs&r at a &eScribe's Table&r, as well as creating the &eMark of Mastery&r in the &eImbuement Chamber&r."
			]
			id: "094B89CE1A5DCC7E"
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "66F4D2ACDD33E62A"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Magic Crystals!"
			tasks: [
				{
					id: "7203508188202A0C"
					title: "Essences"
					type: "checkmark"
				}
				{
					id: "5AE8100C2D356BAC"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ars_elemental:anima_essence"
								}
								{
									Count: 1b
									id: "ars_nouveau:abjuration_essence"
								}
								{
									Count: 1b
									id: "ars_nouveau:conjuration_essence"
								}
								{
									Count: 1b
									id: "ars_nouveau:air_essence"
								}
								{
									Count: 1b
									id: "ars_nouveau:earth_essence"
								}
								{
									Count: 1b
									id: "ars_nouveau:fire_essence"
								}
								{
									Count: 1b
									id: "ars_nouveau:manipulation_essence"
								}
								{
									Count: 1b
									id: "ars_nouveau:water_essence"
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "Basic Essences"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["7461C12182F6AC36"]
			id: "137F9CA72E040B1D"
			optional: true
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "641327C855C9F5A6"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Mob Farms?"
			tasks: [{
				id: "59CE2E49B966C42C"
				item: "ars_additions:source_spawner"
				type: "item"
			}]
			title: "Magical Spawners"
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["704C7C142ECED1D5"]
			description: [
				"&5Ars Nouveau&r allows the use of &eWarp Scrolls&r, which allow you to set a location to teleport to at a later time using Shift + Right click. "
				"You can also place a portal frame with any &eSourcestone&r blocks and throw the set &eWarp Scroll&r into the frame to create a permanent portal to that exact location, given it has Source nearby to keep the portal activated each time it's used."
				""
				"&6Tip:&r &eStabilized Warp Scrolls&r skip the manual portal frame placement."
			]
			id: "00307A4424B56EC2"
			optional: true
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "7C771586E5DB8A4B"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Teleporting?"
			tasks: [{
				id: "14CC8688648E4261"
				item: {
					Count: 1
					id: "ars_nouveau:warp_scroll"
					tag: { }
				}
				type: "item"
			}]
			title: "Warp Scrolls"
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["7461C12182F6AC36"]
			description: [
				"Both Ars &5Nouveau&r and &5Ars Elemental&r add a plethora of Magical Equipment for you to create and use. The most basic items are the &eRing of Discount&r, &eAmulet of Mana Boost&r and &eAmulet of Mana Regen&r. "
				""
				"If you find yourself carrying or needing a lot of these items, feel free to craft the &eTrinkets Pouch&r for easier access using the \"J\" Keybind!"
				""
				"Check your &eWorn Notebook&r or the documentation in your &eSpellbook&r to view them all."
			]
			icon: "ars_elemental:curio_bag"
			id: "2DD13087B7BD983C"
			optional: true
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "36007E94ED86B019"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "MORE Gear to use?"
			tasks: [
				{
					id: "676486EC637E5E6D"
					item: "ars_nouveau:ring_of_greater_discount"
					type: "item"
				}
				{
					id: "14C6A65035B7FF30"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ars_nouveau:amulet_of_mana_boost"
								}
								{
									Count: 1b
									id: "ars_nouveau:amulet_of_mana_regen"
								}
							]
						}
					}
					title: "Amulet of Mana Boost or Regen"
					type: "item"
				}
				{
					id: "65299A52EC571F77"
					item: "ars_elemental:curio_bag"
					type: "item"
				}
			]
			title: "Magic Equipment"
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["16A7C49E6CDC24DD"]
			description: [
				"Combining any &eSpellbook&r with a dye allows you to change the color of your Spellbook, as wel as your armor with the exception of &5Ars Elemental&r armor. Try making it red as a test and then find your own favorite color!"
				""
				"In addition to changing the color of your &eSpellbook&r, you can also change the color of spell projectiles on the left side of your &eSpellbook&r UI!"
				""
				"&6Tip: &rMost customization is found on the left side of your Spellbook UI, such as projectile sounds and Familiars. A built-in &eWorn Notebook&r is also provided as well."
			]
			id: "5E0498ECFD150E14"
			optional: true
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "3B2897AB43E6F12C"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "I can change the color?"
			tasks: [{
				id: "24BA393589087690"
				item: {
					Count: 1
					id: "ars_nouveau:novice_spell_book"
					tag: {
						color: 14
					}
				}
				type: "item"
			}]
			title: "Rainbow Spellbook"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["06F0A11431B112E4"]
			description: [
				"The &eDominion Wand&r allows you to link Familiars to their corresponding work stations or storage blocks, as well as linking &eSourcelinks&r with &eSource Relays&r and &eSource Jars&r. "
				""
				"The most common method to linking is a simple Right click but you may have to Shift + Right Click when dealing with &eChests&r or other storage. Another Shift + Right click clears the links from the targeted block."
			]
			id: "61E3C158682EB634"
			optional: true
			subtitle: "Dominion Wand 101"
			tasks: [{
				id: "30B12A62366FBD5A"
				title: "How does this work...?"
				type: "checkmark"
			}]
			x: 7.0d
			y: -3.0d
		}
	]
	title: "{chapter.34.title}"
}
