{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "advanced_mekanism"
	group: "3EBF424A99DA33B7"
	icon: {
		Count: 1
		id: "mekanism:osmium_compressor"
		tag: { }
	}
	id: "05E7EE0908681ACD"
	images: [
		{
			height: 25.0d
			image: "minecraft:textures/misc/metal_plate_letter.png"
			rotation: -11.25d
			width: 25.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 26.0d
			image: "minecraft:textures/misc/metal_plate_letter.png"
			rotation: 0.0d
			width: 26.0d
			x: 0.6d
			y: 2.0d
		}
		{
			dependency: "287115D040ACAEB0"
			height: 0.75d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 22.5d
			width: 0.75d
			x: -2.5d
			y: -3.75d
		}
		{
			dependency: "287115D040ACAEB0"
			height: 0.75d
			image: "ftblibrary:textures/icons/star.png"
			rotation: -22.5d
			width: 0.75d
			x: -5.0d
			y: -3.75d
		}
		{
			dependency: "287115D040ACAEB0"
			height: 2.0d
			image: "advancementframes:textures/item/taskg.png"
			rotation: 45.0d
			width: 2.0d
			x: -4.5d
			y: -3.0d
		}
		{
			dependency: "287115D040ACAEB0"
			height: 0.5d
			image: "ftblibrary:textures/icons/star.png"
			rotation: -45.0d
			width: 0.5d
			x: -5.5d
			y: -3.5d
		}
		{
			dependency: "287115D040ACAEB0"
			height: 0.5d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 45.0d
			width: 0.5d
			x: -2.0d
			y: -3.5d
		}
		{
			dependency: "2AF2A5597821A9BF"
			height: 2.0d
			image: "advancementframes:textures/item/task.png"
			rotation: 45.0d
			width: 2.0d
			x: -4.5d
			y: -3.0d
		}
		{
			dependency: "287115D040ACAEB0"
			height: 2.0d
			image: "advancementframes:textures/item/taskg.png"
			rotation: 45.0d
			width: 2.0d
			x: -3.0d
			y: -3.0d
		}
		{
			dependency: "287115D040ACAEB0"
			height: 2.0d
			image: "advancementframes:textures/item/taskg.png"
			rotation: 45.0d
			width: 2.0d
			x: -4.5d
			y: -4.5d
		}
		{
			dependency: "287115D040ACAEB0"
			height: 2.0d
			image: "advancementframes:textures/item/taskg.png"
			rotation: 45.0d
			width: 2.0d
			x: -3.0d
			y: -4.5d
		}
		{
			dependency: "51F7E399B8D73CAE"
			height: 2.0d
			image: "advancementframes:textures/item/task.png"
			rotation: 45.0d
			width: 2.0d
			x: -3.0d
			y: -3.0d
		}
		{
			dependency: "641BF1DD1E4B20BC"
			height: 2.0d
			image: "advancementframes:textures/item/task.png"
			rotation: 45.0d
			width: 2.0d
			x: -4.5d
			y: -4.5d
		}
		{
			dependency: "28E4ACE1B9B6E5E6"
			height: 2.0d
			image: "advancementframes:textures/item/task.png"
			rotation: 45.0d
			width: 2.0d
			x: -3.0d
			y: -4.5d
		}
		{
			dependency: "287115D040ACAEB0"
			height: 2.85d
			image: "advancementframes:textures/item/taskg.png"
			rotation: 45.0d
			width: 2.85d
			x: -3.75d
			y: -3.75d
		}
		{
			dependency: "287115D040ACAEB0"
			height: 1.25d
			image: "ftblibrary:textures/icons/star.png"
			rotation: 0.0d
			width: 1.25d
			x: -3.75d
			y: -5.25d
		}
		{
			dependency: "7E1B68FC427C7DDA"
			height: 2.85d
			image: "advancementframes:item/task"
			rotation: 45.0d
			width: 2.85d
			x: -3.75d
			y: -3.75d
		}
		{
			height: 1.0d
			image: "minecraft:textures/misc/sticker_high_voltage.png"
			rotation: 15.0d
			width: 1.0d
			x: 0.0d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "minecraft:textures/misc/sticker_radiation_hazard.png"
			rotation: 7.5d
			width: 1.0d
			x: 1.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "minecraft:textures/misc/sticker_radiation_hazard.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -5.0d
		}
		{
			height: 1.0d
			image: "minecraft:textures/misc/sticker_high_voltage.png"
			rotation: -15.0d
			width: 1.0d
			x: -2.0d
			y: 0.5d
		}
		{
			height: 2.0d
			image: "minecraft:textures/misc/sticker_robit_l.png"
			rotation: 12.0d
			width: 2.0d
			x: -6.163265306122447d
			y: -6.030612244897959d
		}
		{
			height: 2.0d
			image: "minecraft:textures/misc/sticker_robit_r.png"
			rotation: -1.0d
			width: 2.0d
			x: -8.714285714285708d
			y: -5.982142857142854d
		}
		{
			height: 0.5d
			hover: ["{chapter.30.image.24}"]
			image: "mekanism:textures/block/models/multipart/opaque/basic_pressurized_tube_vertical.png"
			rotation: 0.0d
			width: 0.25d
			x: 0.85d
			y: -7.5d
		}
		{
			height: 0.75d
			hover: ["{chapter.30.image.25}"]
			image: "mekanism:textures/block/models/multipart/opaque/basic_pressurized_tube_vertical.png"
			rotation: 0.0d
			width: 0.5d
			x: 1.0d
			y: -6.5d
		}
		{
			height: 0.5d
			hover: ["{chapter.30.image.26}"]
			image: "mekanism:textures/block/models/multipart/opaque/basic_logistical_transporter_vertical.png"
			rotation: 90.0d
			width: 0.25d
			x: 0.55d
			y: -6.0d
		}
		{
			height: 0.5d
			hover: ["{chapter.30.image.27}"]
			image: "mekanism:textures/block/models/multipart/opaque/basic_pressurized_tube_vertical.png"
			rotation: 0.0d
			width: 0.25d
			x: 1.15d
			y: -7.5d
		}
		{
			height: 0.75d
			hover: ["{chapter.30.image.28}"]
			image: "mekanism:textures/block/models/multipart/opaque/basic_logistical_transporter_vertical.png"
			rotation: 0.0d
			width: 0.5d
			x: 1.0d
			y: -5.5d
		}
		{
			height: 0.75d
			hover: ["{chapter.30.image.29}"]
			image: "mekanism:textures/block/models/multipart/opaque/basic_pressurized_tube_vertical.png"
			rotation: 0.0d
			width: 0.5d
			x: 1.0d
			y: -4.5d
		}
		{
			height: 0.5d
			hover: ["{chapter.30.image.30}"]
			image: "mekanism:textures/block/models/multipart/opaque/basic_pressurized_tube_vertical.png"
			rotation: 90.0d
			width: 0.25d
			x: -0.5d
			y: -4.0d
		}
		{
			height: 1.25d
			hover: ["{chapter.30.image.31}"]
			image: "mekanism:textures/block/models/multipart/opaque/basic_pressurized_tube_vertical.png"
			rotation: -45.0d
			width: 0.5d
			x: 0.5d
			y: -3.5d
		}
		{
			height: 0.75d
			hover: ["{chapter.30.image.32}"]
			image: "mekanism:textures/block/models/multipart/opaque/basic_pressurized_tube_vertical.png"
			rotation: 0.0d
			width: 0.5d
			x: 1.0d
			y: -3.5d
		}
		{
			height: 0.75d
			hover: ["{chapter.30.image.33}"]
			image: "mekanism:textures/block/models/multipart/opaque/advanced_pressurized_tube_vertical.png"
			rotation: 0.0d
			width: 0.5d
			x: 1.0d
			y: -2.5d
		}
		{
			height: 0.5d
			hover: ["{chapter.30.image.34}"]
			image: "mekanism:textures/block/models/multipart/opaque/advanced_logistical_transporter_vertical.png"
			rotation: 90.0d
			width: 0.25d
			x: -0.45d
			y: -3.0d
		}
		{
			height: 0.75d
			hover: ["{chapter.30.image.35}"]
			image: "mekanism:textures/block/models/multipart/opaque/advanced_logistical_transporter_vertical.png"
			rotation: 0.0d
			width: 0.5d
			x: 0.0d
			y: -2.5d
		}
		{
			height: 1.25d
			hover: ["{chapter.30.image.36}"]
			image: "mekanism:textures/block/models/multipart/opaque/advanced_pressurized_tube_vertical.png"
			rotation: -45.0d
			width: 0.5d
			x: 0.5d
			y: -1.5d
		}
		{
			height: 0.5d
			hover: ["{chapter.30.image.37}"]
			image: "mekanism:textures/block/models/multipart/opaque/advanced_logistical_transporter_vertical.png"
			rotation: 90.0d
			width: 0.25d
			x: 1.45d
			y: -2.0d
		}
		{
			height: 0.75d
			hover: ["{chapter.30.image.38}"]
			image: "mekanism:textures/block/models/multipart/opaque/advanced_pressurized_tube_vertical.png"
			rotation: 0.0d
			width: 0.5d
			x: 1.0d
			y: -1.5d
		}
		{
			height: 0.5d
			hover: ["{chapter.30.image.39}"]
			image: "mekanism:textures/block/models/multipart/opaque/ultimate_pressurized_tube_vertical.png"
			rotation: 90.0d
			width: 0.5d
			x: 0.5d
			y: 2.0d
		}
		{
			height: 0.75d
			hover: ["{chapter.30.image.40}"]
			image: "mekanism:textures/block/models/multipart/opaque/elite_pressurized_tube_vertical.png"
			rotation: 0.0d
			width: 0.5d
			x: 1.0d
			y: -0.5d
		}
		{
			height: 2.0d
			hover: ["{chapter.30.image.41}"]
			image: "mekanism:textures/block/models/multipart/opaque/elite_pressurized_tube_vertical.png"
			rotation: 0.0d
			width: 0.5d
			x: 1.0d
			y: 1.0d
		}
		{
			height: 1.5d
			hover: ["{chapter.30.image.42}"]
			image: "mekanism:textures/block/models/multipart/opaque/ultimate_pressurized_tube_vertical.png"
			rotation: 33.75d
			width: 0.5d
			x: 0.5d
			y: 2.75d
		}
		{
			height: 2.0d
			hover: ["{chapter.30.image.43}"]
			image: "mekanism:textures/block/models/multipart/opaque/ultimate_pressurized_tube_vertical.png"
			rotation: 90.0d
			width: 0.5d
			x: -1.0d
			y: 3.5d
		}
		{
			height: 2.0d
			image: "mekanism:textures/block/ultimate_induction_cell.png"
			rotation: 45.0d
			width: 2.0d
			x: -1.0d
			y: -0.5d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"287115D040ACAEB0"
				"3F85C004204B947F"
			]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "7E1B68FC427C7DDA"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "11F26932730F5DD4"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "31DF36F41F0D7A2A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "20F0C382F2E8E019"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "mekanism:meka_tool"
					tag: {
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: -3.75d
			y: -3.75d
		}
		{
			dependencies: [
				"287115D040ACAEB0"
				"3F85C004204B947F"
			]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "2AF2A5597821A9BF"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "24876A08AC5669C9"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "6BC3B799A4F4B0AC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7F7248B729A53954"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "mekanism:mekasuit_bodyarmor"
					tag: {
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: [
				"287115D040ACAEB0"
				"3F85C004204B947F"
			]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "641BF1DD1E4B20BC"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "684C0D8322A3CD50"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "374FB519BDBB1915"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5CC54649E41567D5"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "mekanism:mekasuit_helmet"
					tag: {
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: [
				"287115D040ACAEB0"
				"3F85C004204B947F"
			]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "28E4ACE1B9B6E5E6"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "3C4EA0F3A650F226"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "4603C787F3D411E5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "10A219F4A339FC4C"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "mekanism:mekasuit_pants"
					tag: {
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: [
				"287115D040ACAEB0"
				"3F85C004204B947F"
			]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "51F7E399B8D73CAE"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "4F65A0C413868FFD"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "185E2F01F6CAD572"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4C65B3C10C5BD0AA"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "mekanism:mekasuit_boots"
					tag: {
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["6417B6A783897696"]
			id: "20200D9F1E1BB2AE"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "7BBE4D3E69BBCECC"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "1447B055F175F431"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "79411D406694AC73"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "mekanism:robit"
				}
				type: "item"
			}]
			x: -7.5d
			y: -6.5d
		}
		{
			id: "6417B6A783897696"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "6AA97FE6BDC89879"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "1E860F4637B508D3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "53FD3A002801A3F4"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "mekanism:personal_chest"
				}
				type: "item"
			}]
			x: -7.5d
			y: -5.0d
		}
		{
			dependencies: ["20200D9F1E1BB2AE"]
			id: "02DB39F30051244A"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "3EC11550832D6696"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "729CAEF90604C756"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1FAEDF526A127DD3"
				item: "ad_astra:nasa_workbench"
				type: "item"
			}]
			x: -6.5d
			y: -7.5d
		}
		{
			dependencies: ["20200D9F1E1BB2AE"]
			id: "1309E91904A22D55"
			rewards: [
				{
					amount: 500L
					currency: "eternalcurrencies:coins"
					id: "3435AA4EF066A697"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "590B02FE7B17A58B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "00EC6302FA3C9C4B"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "mekanism:digital_miner"
				}
				type: "item"
			}]
			x: -8.5d
			y: -7.5d
		}
		{
			dependencies: [
				"164236AD5D583B30"
				"12E6AAAA65F9E853"
			]
			id: "73B351F29D61CED1"
			min_required_dependencies: 1
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "67FED243604E4695"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "1F17BB16D54ED546"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1A64097032A04D4C"
				item: "mekanismgenerators:turbine_valve"
				type: "item"
			}]
			title: "{chapter.30.quest.10.title}"
			x: 0.0d
			y: 3.5d
		}
		{
			id: "164236AD5D583B30"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "6BA22870539A4B46"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "2C35479D5DD05576"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "26702C743E2151F4"
				item: "mekanism:boiler_valve"
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["6654088FEF38A9B6"]
			id: "12E6AAAA65F9E853"
			rewards: [
				{
					amount: 1500L
					currency: "eternalcurrencies:coins"
					id: "6F1B688933CA0D72"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "4CA58BDAEBD7429C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "287C44AA3201D7D3"
					item: "mekanismgenerators:fission_fuel_assembly"
					type: "item"
				}
				{
					hasCustomPicture: false
					icon: "alexscaves:fissile_core"
					id: "1E79ED46BBE5DFBD"
					ignoreState: false
					layer: true
					name: "mekanism_fission_reactor"
					rightclick: false
					type: "questsadditions:structure"
				}
			]
			x: 1.0d
			y: 2.0d
		}
		{
			id: "685FA4369A2DDF8F"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "7F06875C4387ECFD"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "255A66F884EAF588"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "2A46161B539F1764"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "mekanism:enrichment_chamber"
				}
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["685FA4369A2DDF8F"]
			id: "6730AF9B5A875DAD"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "4A80D029B888800F"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "33F9766FFC04ACFA"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			size: 0.75d
			tasks: [{
				id: "1AD7C578406EFE60"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "mekanism:chemical_oxidizer"
				}
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			id: "6263F566FD083828"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "0AB5D3F4326670FA"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "246DE0F0D4D668EB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "1B8652033FD3B473"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "mekanism:chemical_infuser"
				}
				type: "item"
			}]
			x: 1.0d
			y: -7.0d
		}
		{
			dependencies: ["6263F566FD083828"]
			id: "2E124FA152152C1F"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "0F13C2D3FC0F2D69"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "442C955BA87F9982"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			size: 0.75d
			tasks: [{
				id: "70E0929A815F3C4E"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "mekanism:chemical_injection_chamber"
				}
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["2E124FA152152C1F"]
			id: "1D505B862AB58315"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "18B2D6C5AB0542F5"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "6DAA7ABFCC64DC9A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			size: 0.75d
			tasks: [{
				id: "72CFFE30C98FDC16"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "mekanism:chemical_oxidizer"
				}
				type: "item"
			}]
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["1D505B862AB58315"]
			id: "543E815543C4D971"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "7649C9381BE5FFF3"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "618E20A9CE7E7149"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			size: 0.75d
			tasks: [{
				id: "7B6440DF994A78F4"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "mekanism:chemical_infuser"
				}
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			id: "2C4915732EC30F06"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "0E1B028F0F1D7BEB"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "1F7FEC3494FB0083"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "398BBF0370AE8623"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "mekanism:rotary_condensentrator"
				}
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: [
				"2C4915732EC30F06"
				"543E815543C4D971"
			]
			id: "069EDB2AF50ED923"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "6FE7924EFAE1DEBB"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "369E147F170834D3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			size: 0.75d
			tasks: [{
				id: "105A83F17762FFBF"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "mekanism:chemical_infuser"
				}
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["069EDB2AF50ED923"]
			id: "1CE37726590BE959"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "2DD2C71DFB38FC32"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "797533A7B4790574"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			size: 0.75d
			tasks: [{
				id: "1A349E9EE870FC2C"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "mekanism:chemical_dissolution_chamber"
				}
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: [
				"6730AF9B5A875DAD"
				"1CE37726590BE959"
			]
			id: "192AF2582EDECAF6"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "6797F13032495B3B"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "1F2D7DF76168D79D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			size: 0.75d
			tasks: [{
				id: "0BC73B71F55F78C5"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "mekanism:chemical_infuser"
				}
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["192AF2582EDECAF6"]
			id: "6654088FEF38A9B6"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "4C11C98F1AAD3A66"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "2155FB7E0A8B76B7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			size: 0.75d
			tasks: [{
				id: "1E661FFD4331A7C3"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "mekanism:isotopic_centrifuge"
				}
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["12E6AAAA65F9E853"]
			id: "41AFC10DF5325A05"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "0CF324A4A1AA21A6"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "2B267AE5E14D4BA1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "222A88A5ABD451F6"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "mekanism:radioactive_waste_barrel"
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			description: ["{chapter.30.quest.25.description.1}"]
			icon: "mekanism:boiler_valve"
			id: "79F576DF3FAE106D"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "3B259A11A4317AAF"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "4632DAEF6B79C786"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "67D25D27EC729FE0"
				item: "mekanism:boiler_valve"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["79F576DF3FAE106D"]
			description: ["{chapter.30.quest.26.description.1}"]
			id: "5CE0355D04836962"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "100CC8AC8FB9D43E"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "06DDD8F84663B26C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "68851CBC35EAF04E"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "mekanism:rotary_condensentrator"
				}
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["5CE0355D04836962"]
			description: ["{chapter.30.quest.27.description.1}"]
			id: "55F3999C8FD2F5CC"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "0EA90275D1DBA88D"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "34100CA21BCB3E17"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6F6E773EE5D6D2F0"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "mekanism:chemical_crystallizer"
				}
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["55F3999C8FD2F5CC"]
			description: ["{chapter.30.quest.28.description.1}"]
			id: "311464847571C38D"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "383C5BA22BC91368"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "5D6DAF370B6D5499"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "47FBEBDA3B6299B0"
				item: "mekanism:basic_induction_cell"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["311464847571C38D"]
			description: ["{chapter.30.quest.29.description.1}"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "0E67A5956755E873"
			optional: true
			rewards: [
				{
					id: "5C782F013EAC600E"
					table_id: 7907762097638722541L
					type: "loot"
				}
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "4BA6A3994C487FF4"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "3C82FD058FB1734E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			x: -1.0d
			y: -0.5d
		}
		{
			icon: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "mekanism:upgrade_filter"
			}
			id: "02110A091814BFDD"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "253F3956B2502496"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "6C43113413ACDE00"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "32C43241AA06308D"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "mekanism:electric_pump"
					}
					type: "item"
				}
				{
					id: "11B9F786D5BE40D1"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "mekanism:upgrade_filter"
					}
					type: "item"
				}
			]
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["02110A091814BFDD"]
			id: "280C3CC52A4A980B"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "3108592A9CC324F5"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "308EF8F27A06B220"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1F57F0CA508A3C85"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "mekanism:electrolytic_separator"
				}
				type: "item"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["41AFC10DF5325A05"]
			id: "49EEEE10DBD7F813"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "29187B1B710CCBC0"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "04C0C08BEDD38CB0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "27993E9460702588"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "mekanism:solar_neutron_activator"
				}
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["41AFC10DF5325A05"]
			id: "1221A6B0B7F76E0D"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "011F1F11634C77B7"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "2C4D342A407A37EB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2D3DF866EF1DBECA"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "mekanism:isotopic_centrifuge"
				}
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["1221A6B0B7F76E0D"]
			id: "199BBEDD30435BCD"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "6277244E04059F2B"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "0CD250EBA27C014B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				count: 8L
				id: "3B491FD64E182216"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "mekanism:pellet_plutonium"
				}
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["49EEEE10DBD7F813"]
			id: "3F85C004204B947F"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "4331C8773445516B"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "01D07FFB7283DC12"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				count: 8L
				id: "4532046522BDD346"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "mekanism:pellet_polonium"
				}
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			id: "3B4B29B6A1FBA542"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "133ED8842D3ABBA3"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "7C8C1F6578FB1727"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				count: 5L
				id: "4E11CC6AF052176F"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "mekanism:laser"
				}
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["3B4B29B6A1FBA542"]
			id: "0FEA443E90ACE726"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "2461D8D55BF16345"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "5551F7D2F5831DCC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5FC386FA0062199B"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "mekanism:laser_amplifier"
					}
					type: "item"
				}
				{
					id: "501A3EDA77278BDF"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "mekanism:laser_tractor_beam"
					}
					type: "item"
				}
			]
			x: -7.0d
			y: 1.5d
		}
	]
	title: "{chapter.30.title}"
}
