{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: "3EBF424A99DA33B7"
	icon: "thermal:bronze_gear"
	id: "4CCB133226B619C1"
	order_index: 0
	quest_links: [ ]
	quests: [{
		description: ["Chapter coming soon!™"]
		id: "324A94DFF4CF15A7"
		rewards: [{
			amount: 50L
			currency: "eternalcurrencies:coins"
			id: "441B7338B64528EE"
			ignore_reward_blocking: true
			type: "eternalcurrencies:currency"
		}]
		tasks: [{
			id: "76DFB78DD62B4CD4"
			item: "create:brass_ingot"
			type: "item"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "{chapter.25.title}"
}
