{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ethe_bumblezone"
	group: "0194595A09DF4755"
	icon: {
		Count: 1
		id: "the_bumblezone:honey_compass"
		tag: { }
	}
	id: "00005B70A9F151E6"
	order_index: 0
	quest_links: [ ]
	quests: [{
		description: [
			"The dimension of bees!"
			"Enter The Bumblezone by throwing an &eEnder Pearl&r at a &eBee Hive&r"
			""
			"More quests coming soon™!"
		]
		id: "7488E7B1948C809A"
		rewards: [
			{
				amount: 150L
				currency: "eternalcurrencies:coins"
				id: "548B71F732128316"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}
			{
				id: "6EDB96B54F5E5658"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						Enchantments: [{
							id: "ars_nouveau:reactive"
							lvl: 1
						}]
						HideFlags: 33
						display: {
							Lore: [
								"{\"text\":\"§7§o§e§oContains a random special item!\"}"
								"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
								"{\"text\":\"§5§6✎ §nLore Text\"}"
								"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
								"{\"text\":\"\"}"
							]
							Name: "{\"text\":\"§eQuest Loot\"}"
						}
						"quark:RuneAttached": 1b
						"quark:RuneColor": {
							Count: 1b
							id: "quark:rainbow_rune"
						}
						rpgloot.randomize: 0b
						type: "quest_loot"
					}
				}
				type: "item"
			}
			{
				id: "6AB8D99772A07FB1"
				item: "create:honeyed_apple"
				type: "item"
			}
		]
		subtitle: "<wave>Enter The Bumblezone"
		tasks: [{
			dimension: "the_bumblezone:the_bumblezone"
			icon: {
				Count: 1
				id: "the_bumblezone:bumble_bee_chestplate_trans_1"
				tag: {
					Damage: 0
				}
			}
			id: "2FAE0305FEC45399"
			type: "dimension"
		}]
		title: "&eNOT THE BEES!"
		x: 0.0d
		y: 0.0d
	}]
	title: "&2The Bumblezone &6☆"
}
