{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ethe_bumblezone"
	group: "0194595A09DF4755"
	icon: {
		Count: 1
		id: "the_bumblezone:honey_compass"
		tag: { }
	}
	id: "00005B70A9F151E6"
	images: [
		{
			height: 0.6d
			image: "the_bumblezone:block/luminescent_wax/channel_light_red"
			rotation: 180.0d
			width: 2.5d
			x: -5.75d
			y: 6.53d
		}
		{
			height: 0.6d
			image: "the_bumblezone:block/luminescent_wax/channel_light_purple"
			rotation: 180.0d
			width: 2.5d
			x: -5.75d
			y: 7.53d
		}
		{
			height: 0.6d
			image: "the_bumblezone:block/luminescent_wax/channel_light_blue"
			rotation: 180.0d
			width: 2.5d
			x: -5.75d
			y: 8.53d
		}
		{
			height: 0.6d
			image: "the_bumblezone:block/luminescent_wax/channel_light_green"
			rotation: 180.0d
			width: 2.5d
			x: -5.75d
			y: 9.53d
		}
		{
			height: 0.6d
			image: "the_bumblezone:block/luminescent_wax/channel_light_yellow"
			rotation: 180.0d
			width: 2.5d
			x: -5.75d
			y: 10.53d
		}
		{
			height: 0.6d
			image: "the_bumblezone:block/luminescent_wax/channel_light_white"
			rotation: 180.0d
			width: 2.5d
			x: -5.75d
			y: 11.53d
		}
		{
			height: 2.4d
			image: "the_bumblezone:block/royal_jelly_fluid_flow"
			rotation: 0.0d
			width: 0.65d
			x: 0.02d
			y: 5.25d
		}
		{
			height: 2.4d
			image: "the_bumblezone:block/royal_jelly_fluid_flow"
			rotation: -90.0d
			width: 0.65d
			x: 0.75d
			y: 6.0d
		}
		{
			height: 2.4d
			image: "the_bumblezone:block/honey_fluid_flow"
			rotation: 0.0d
			width: 0.65d
			x: 0.02d
			y: 3.75d
		}
		{
			height: 2.4d
			image: "the_bumblezone:block/honey_fluid_flow"
			rotation: 0.0d
			width: 0.65d
			x: 0.02d
			y: 2.25d
		}
		{
			height: 2.4d
			image: "the_bumblezone:block/honey_fluid_flow"
			rotation: 0.0d
			width: 0.65d
			x: 0.02d
			y: 0.75d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"The dimension of bees!"
				""
				"Enter &6The Bumblezone&r by throwing an &eEnder Pearl&r at a &eBeehive&r or &eBee Nest&r or pushing yourself in with a &ePiston&r."
				""
				"&8Chapter Credit: rngmini773"
			]
			id: "7488E7B1948C809A"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "548B71F732128316"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "6EDB96B54F5E5658"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					id: "6AB8D99772A07FB1"
					item: "create:honeyed_apple"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "<wave>Enter The Bumblezone"
			tasks: [{
				dimension: "the_bumblezone:the_bumblezone"
				icon: {
					Count: 1
					id: "the_bumblezone:bumble_bee_chestplate_trans_1"
					tag: {
						Damage: 0
					}
				}
				id: "2FAE0305FEC45399"
				type: "dimension"
			}]
			title: "&eNOT THE BEES!"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7488E7B1948C809A"]
			description: ["It can get rather dark in &6The Bumblezone&r, so if possible, you may want to get some form of &9Night Vision&r if you plan on being here for a while."]
			hide_dependency_lines: true
			icon: "minecraft:writable_book"
			id: "183BF4178CCE30CB"
			progression_mode: "flexible"
			shape: "hexagon"
			subtitle: "Who needs to see anyway"
			tasks: [{
				id: "1E94000E7441E8B4"
				type: "checkmark"
			}]
			title: "&eInfo:&r Night Vision"
			x: -0.5d
			y: -1.9d
		}
		{
			dependencies: ["7488E7B1948C809A"]
			description: ["To get out of &6The Bumblezone&r, you'll need to either dig straight up or down until you find &eBeehive Beeswax&r, and just a few blocks past that you will either fall out or climb out of &6the dimension&r."]
			hide_dependency_lines: true
			icon: "minecraft:writable_book"
			id: "03EF408636BBC631"
			progression_mode: "flexible"
			shape: "hexagon"
			subtitle: "Leaving :("
			tasks: [{
				id: "6F604C70D55D3BB6"
				type: "checkmark"
			}]
			title: "&eInfo:&r Escaping"
			x: 0.5d
			y: -1.9d
		}
		{
			dependencies: ["7488E7B1948C809A"]
			description: [
				"The first step in your quest, craft and use the &eHoney Compass&r to locate the &eCell Maze&r."
				""
				"Can also be used to track the location of a &eBeehive&r or &eBee Nest&r."
			]
			id: "1C26E3AFBAE74589"
			progression_mode: "flexible"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "4E990910740BEDBC"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			shape: "hexagon"
			subtitle: "Craft the &eHoney Compass&r"
			tasks: [{
				id: "1E8E95A3C7C84687"
				item: {
					Count: 1
					id: "the_bumblezone:honey_compass"
					tag: { }
				}
				type: "item"
			}]
			title: "&eHoney Compass"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["1C26E3AFBAE74589"]
			description: [
				"In the &eCell Maze&r, you are likely here for one item in particular, the &eHoney Compass - Throne Pillar!&r "
				""
				"You may however find other items here from &eThe Bumblezone&r such as tools, weapons, armor, or even compasses to other structures!"
				""
				"Bee warned, however, as entering the &eCell Maze&r without the &bProtection of the Hive&r effect will cause you to gain the &cCurse of the Hive&r effect."
			]
			icon: "minecraft:honeycomb_block"
			id: "73001AA56287C367"
			progression_mode: "flexible"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "4F2CC5745E3254F1"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			shape: "hexagon"
			subtitle: "Bee Careful"
			tasks: [{
				icon: "minecraft:honeycomb_block"
				id: "214D331FD961D639"
				structure: "the_bumblezone:cell_maze"
				title: "Find a &eCell Maze"
				type: "structure"
			}]
			title: "&eThe Cell Maze"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["7488E7B1948C809A"]
			description: [
				"&bProtection of the Hive&r is an effect from &6The Bumblezone&r that makes bees no longer get angry at you, which can be very helpful for exploring the &eCell Maze&r. It can also prevent you from getting &cCurse of the Hive&r one time in exchange for the effect. It has a chance to be obtained by feeding &eBees&r, &eBeehemoths&r, or &eHoneycomb Brood Blocks&r honey-based foods."
				""
				"&cCurse of the Hive&r is another effect from &6The Bumblezone&r that makes bees angry at you no matter what. It is obtained by attacking &eBees&r or &dThe Bee Queen&r, or destroying &eHoney Blocks&r or &eHoneycomb Brood Blocks&r. It does not get applied when destroying &eHoneycomb&r or &eHoney Crystal&r blocks!"
			]
			hide_dependency_lines: true
			icon: "minecraft:writable_book"
			id: "676BFCE9AAB3521B"
			progression_mode: "flexible"
			shape: "hexagon"
			subtitle: "\"Why would they curse you and protect you at the same time?\""
			tasks: [{
				id: "543019A6BADFA9C5"
				type: "checkmark"
			}]
			title: "&eInfo:&r &bProtection&r and &cCurse&r of the Hive"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["73001AA56287C367"]
			description: ["This compass will point you in the direction of the structure the &dBee Queen&r resides in, the &eThrone Pillar&r!"]
			id: "3EB456A88C1713FE"
			progression_mode: "flexible"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "4068CBFACCE2A8D4"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			shape: "hexagon"
			subtitle: "Off to see the Queen!"
			tasks: [{
				id: "09C0F93B2731E6D4"
				item: {
					Count: 1
					id: "the_bumblezone:honey_compass"
					tag: {
						CompassType: "structure"
						CustomDescription: "item.the_bumblezone.honey_compass_throne_description"
						CustomName: "item.the_bumblezone.honey_compass_throne_structure"
						Locked: 1b
						TargetDimension: "the_bumblezone:the_bumblezone"
						TargetPos: {
							X: 240
							Y: 0
							Z: -4592
						}
					}
				}
				type: "item"
			}]
			title: "&eHoney Compass - Throne Pillar!"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["3EB456A88C1713FE"]
			description: [
				"This is where the &dBee Queen&r resides, and where your true quest begins."
				""
				"After trading with the &dQueen&r at least once (a list of items used to trade may be found in JEI, easiest would be Honeycomb Blocks), you unlock the &dQueen's Desire&r Advancement Line."
			]
			icon: "the_bumblezone:royal_jelly_block"
			id: "7DFC37D2D71A3A4B"
			progression_mode: "flexible"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "46101D21D8945F05"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			shape: "hexagon"
			subtitle: "Royalty!"
			tasks: [{
				icon: "the_bumblezone:royal_jelly_block"
				id: "7FA3E966AE1685CC"
				structure: "the_bumblezone:throne_pillar"
				title: "Find the &eThrone Pillar"
				type: "structure"
			}]
			title: "&eThrone Pillar"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["7488E7B1948C809A"]
			description: [
				"The &eBuzzing Briefcase&r is a must-have for any bee handler. It can hold up to 14 bees and allow you to do things such as heal bees, reattach stingers, or grow babies up to adults."
				""
				"As the &eBeehemoth&r and &dBee Queen&r are too large, they cannot fit inside the briefcase."
			]
			hide_dependency_lines: true
			id: "02B5DCCC7594E308"
			optional: true
			progression_mode: "flexible"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "38143D0E483A5EA0"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			shape: "hexagon"
			subtitle: "Pocket Bees"
			tasks: [{
				id: "4DD21D6F89035603"
				item: "the_bumblezone:buzzing_briefcase"
				match_nbt: false
				type: "item"
			}]
			title: "&eBuzzing Briefcase"
			x: -0.75d
			y: 0.75d
		}
		{
			dependencies: ["7488E7B1948C809A"]
			description: [
				"&eBeehemoths&r are very helpful, allowing you to fly around &6The Bumblezone&r safely for a relatively low cost. To tame them, you must feed them one of a few foods. This includes &dRoyal Jelly&r, &eBee Bread&r, &eHoney Buckets&r or &eBottles&r, and even &eHoneyed Apples&r!"
				""
				"Once tamed, you will see a friendship meter appear above the &eBeehemoth&r. It can either go up or down depending on what you do. It can be increased by feeding it any of the previously mentioned foods or by riding it around. It will go down if the &eBeehemoth&r takes damage, with each point of damage being one friendship point lost. It will go down three times more if you dealt the damage."
				""
				"At max friendship, it will become a &eQueen Beehemoth&r and move around at its max speed."
			]
			hide_dependency_lines: true
			id: "3E9D21C015005B74"
			optional: true
			progression_mode: "flexible"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "05BDA0046053411A"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			shape: "hexagon"
			subtitle: "Buzz Buzz"
			tasks: [{
				icon: "the_bumblezone:beehemoth_spawn_egg"
				id: "7900CA9A027836BF"
				observe_type: 5
				timer: 0L
				title: "Find a &eBeehemoth"
				to_observe: "the_bumblezone:beehemoth"
				type: "observation"
			}]
			title: "&eBeehemoths"
			x: 0.75d
			y: 0.75d
		}
		{
			dependencies: ["7DFC37D2D71A3A4B"]
			description: [
				"&dRoyal Jelly Bottles&r can be obtained either from completing any of the 16 &dQueen's Desire&r advancements or very rarely as loot from certain structures."
				""
				"It can be traded with the &dBee Queen&r for high-end items from other dimensions."
			]
			id: "49FF6D72876BFF2C"
			progression_mode: "flexible"
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "765F3E08A1577E4B"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			shape: "hexagon"
			subtitle: "Obtain a Bottle of &dRoyal Jelly"
			tasks: [{
				id: "50A1D8FE17D5C24F"
				item: "the_bumblezone:royal_jelly_bottle"
				type: "item"
			}]
			title: "&dRoyal Jelly Bottle"
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["7DFC37D2D71A3A4B"]
			description: ["Breed 8 pairs of bees"]
			id: "6D5A2D8470670E43"
			progression_mode: "flexible"
			shape: "hexagon"
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/love_bees"
				criterion: ""
				id: "1A5ADE22B041CF3E"
				title: "Love bees"
				type: "advancement"
			}]
			title: "&dLove bees"
			x: -1.5d
			y: 10.5d
		}
		{
			dependencies: ["7DFC37D2D71A3A4B"]
			description: ["Kill 4 Endermites"]
			id: "71CD019B4C30354A"
			progression_mode: "flexible"
			shape: "hexagon"
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/otherworldly_mites"
				criterion: ""
				id: "236469B295E9ABDC"
				title: "Otherworldly Mites"
				type: "advancement"
			}]
			title: "&dOtherworldly Mites"
			x: -0.5d
			y: 10.5d
		}
		{
			dependencies: ["7DFC37D2D71A3A4B"]
			description: ["Kill the Ender Dragon while wearing a full set of Bee Armor"]
			id: "12A5867C0A91118A"
			progression_mode: "flexible"
			shape: "hexagon"
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/the_great_dragon_slayer"
				criterion: ""
				id: "6A37B8EC7BE04D4B"
				title: "The Great Dragon Slayer"
				type: "advancement"
			}]
			title: "&dThe Great Dragon Slayer"
			x: 0.5d
			y: 10.5d
		}
		{
			dependencies: ["7DFC37D2D71A3A4B"]
			description: ["Throw and hit 24 entities with Pollen Puff (Other players count)"]
			id: "296DF61DBC2B3AEA"
			progression_mode: "flexible"
			shape: "hexagon"
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/pollen_fight"
				criterion: ""
				id: "3FC4DBFCD6819379"
				title: "Pollen Fight"
				type: "advancement"
			}]
			title: "&dPollen Fight"
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["7DFC37D2D71A3A4B"]
			description: ["Kill 16 Cave Spiders"]
			id: "6F8DFD61BD74E3D8"
			progression_mode: "flexible"
			shape: "hexagon"
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/terror_fangs"
				criterion: ""
				id: "71B1815939524970"
				title: "Terror Fangs"
				type: "advancement"
			}]
			title: "&dTerror Fangs"
			x: 1.5d
			y: 8.5d
		}
		{
			dependencies: ["7DFC37D2D71A3A4B"]
			description: ["Drink 8 Honey Bottles"]
			id: "2D0C935F9FF35504"
			progression_mode: "flexible"
			shape: "hexagon"
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/honey_drunk"
				criterion: ""
				id: "26E1D86F05F3B3CE"
				title: "Honey Drunk"
				type: "advancement"
			}]
			title: "&dHoney Drunk"
			x: 0.5d
			y: 7.5d
		}
		{
			dependencies: ["7DFC37D2D71A3A4B"]
			description: ["Kill 32 Spiders (Cave Spiders do not count)"]
			id: "51991F548AF991D1"
			progression_mode: "flexible"
			shape: "hexagon"
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/too_many_legs"
				criterion: ""
				id: "7786CE41C0F0DF4A"
				title: "Too Many Legs"
				type: "advancement"
			}]
			title: "&dToo Many Legs"
			x: -0.5d
			y: 7.5d
		}
		{
			dependencies: ["7DFC37D2D71A3A4B"]
			description: ["Craft 6 Bee Nests or Beehives"]
			id: "4B60893373ACAB3A"
			progression_mode: "flexible"
			shape: "hexagon"
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/flooding_the_housing_market"
				criterion: ""
				id: "45EE0EC644952B10"
				title: "Flooding the Housing Market"
				type: "advancement"
			}]
			title: "&dFlooding the Housing Market"
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["7DFC37D2D71A3A4B"]
			description: ["Kill 8 Silverfish"]
			id: "1053BB7920734D60"
			progression_mode: "flexible"
			shape: "hexagon"
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/fighting_the_swarm"
				criterion: ""
				id: "743A02FCBB7CFDCA"
				title: "Fighting the Swarm"
				type: "advancement"
			}]
			title: "&dFighting the Swarm"
			x: -1.5d
			y: 8.5d
		}
		{
			dependencies: ["7DFC37D2D71A3A4B"]
			description: ["Fire 32 Bee Stingers from Bows or Crossbows"]
			id: "2D4BF0FB32417011"
			progression_mode: "flexible"
			shape: "hexagon"
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/poison_warfare"
				criterion: ""
				id: "0D69C0B39D7B8E4E"
				title: "Poison Warfare"
				type: "advancement"
			}]
			title: "&dPoison Warfare"
			x: -0.5d
			y: 8.5d
		}
		{
			dependencies: ["7DFC37D2D71A3A4B"]
			description: [
				"Breed 6 pairs of Honey Slimes"
				""
				"&6Hint:&r Honey Slimes love Sugar"
			]
			id: "45E8819C98B09E3A"
			progression_mode: "flexible"
			shape: "hexagon"
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/slimy_mitosis"
				criterion: ""
				id: "673F3CCC1A08CF46"
				title: "Slimy Mitosis"
				type: "advancement"
			}]
			title: "&dSlimy Mitosis"
			x: 0.5d
			y: 8.5d
		}
		{
			dependencies: ["7DFC37D2D71A3A4B"]
			description: [
				"Feed a bee something honey-related like Honey Bottles or Bee Bread 24 times"
				""
				"You can feed the same bee all 24 times"
			]
			id: "2EF6375E7E10C09A"
			progression_mode: "flexible"
			shape: "hexagon"
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/hungry_hungry_bees"
				criterion: ""
				id: "4FBF49D92A475D24"
				title: "Hungry Hungry Bees"
				type: "advancement"
			}]
			title: "&dHungry Hungry Bees"
			x: 1.5d
			y: 9.5d
		}
		{
			dependencies: ["7DFC37D2D71A3A4B"]
			description: [
				"Save 12 Bees by putting their stingers back on"
				""
				"&6Hint:&r Right-Click a bee with no stinger while holding a Bee Stinger"
			]
			id: "7F7790684D51A048"
			progression_mode: "flexible"
			shape: "hexagon"
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/back_in_action"
				criterion: ""
				id: "4DA5A5516D50D86F"
				title: "Back in Action"
				type: "advancement"
			}]
			title: "&dBack in Action"
			x: -1.5d
			y: 9.5d
		}
		{
			dependencies: ["7DFC37D2D71A3A4B"]
			description: [
				"Spawn 8 flowers by pollinating flowers with Pollen Puff"
				""
				"&6Hint:&r Throw the Pollen Puff at placed flowers"
			]
			id: "0F53737B5F196EEA"
			progression_mode: "flexible"
			shape: "hexagon"
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/the_crazy_florist"
				criterion: ""
				id: "3E88E8C50F7C0B09"
				title: "The Crazy Florist"
				type: "advancement"
			}]
			title: "&dThe Crazy Florist"
			x: -0.5d
			y: 9.5d
		}
		{
			dependencies: ["7DFC37D2D71A3A4B"]
			description: ["Kill a Wither with a Stinger Spear"]
			id: "30DB84FB278FFC59"
			progression_mode: "flexible"
			shape: "hexagon"
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/peak_inefficiency"
				criterion: ""
				id: "618D6F3A05A7A482"
				title: "Peak Inefficiency"
				type: "advancement"
			}]
			title: "&dPeak Inefficiency"
			x: 0.5d
			y: 9.5d
		}
		{
			dependencies: ["7DFC37D2D71A3A4B"]
			description: ["Trade with the Bee Queen 128 times"]
			id: "71E2AF62863C2083"
			progression_mode: "flexible"
			shape: "hexagon"
			tasks: [{
				advancement: "the_bumblezone:the_queens_desire/crazy_trader"
				criterion: ""
				id: "30862CC48C969B9E"
				title: "Crazy Trader"
				type: "advancement"
			}]
			title: "&dCrazy Trader"
			x: 1.5d
			y: 10.5d
		}
		{
			dependencies: [
				"4B60893373ACAB3A"
				"51991F548AF991D1"
				"2D0C935F9FF35504"
				"296DF61DBC2B3AEA"
				"1053BB7920734D60"
				"2D4BF0FB32417011"
				"45E8819C98B09E3A"
				"6F8DFD61BD74E3D8"
				"7F7790684D51A048"
				"0F53737B5F196EEA"
				"30DB84FB278FFC59"
				"2EF6375E7E10C09A"
				"6D5A2D8470670E43"
				"71CD019B4C30354A"
				"12A5867C0A91118A"
				"71E2AF62863C2083"
			]
			description: [
				"&dEssence of the Bees&r is a semi-endgame &6Bumblezone&r item that grants several effects when consumed. "
				""
				"The most important for progression is the ability to locate &dSempiternal Sanctums&r using compasses found inside certain structures and complete the events inside them."
			]
			id: "605CBA3C9DF7933A"
			progression_mode: "flexible"
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "5CCFBF83D0BBD180"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7F70C34AFBADE3CA"
				item: "the_bumblezone:essence_of_the_bees"
				type: "item"
			}]
			title: "&dEssence of the Bees"
			x: -3.25d
			y: 9.0d
		}
		{
			dependencies: ["605CBA3C9DF7933A"]
			description: ["The &cRed Sempiternal Sanctum's&r event has you face off against many different types of mobs such as Ghasts, Ravagers, Piglins, Hoglins, and more."]
			icon: "the_bumblezone:luminescent_wax_channel_red"
			id: "2C1B6FA7B8754A07"
			progression_mode: "flexible"
			shape: "hexagon"
			tasks: [{
				icon: "the_bumblezone:luminescent_wax_channel_red"
				id: "53FE2920BDA73EEC"
				structure: "the_bumblezone:sempiternal_sanctum_red"
				title: "Locate the &cRed Sempiternal Sanctum"
				type: "structure"
			}]
			title: "&cRed Sempiternal Sanctum"
			x: -5.0d
			y: 6.5d
		}
		{
			dependencies: ["605CBA3C9DF7933A"]
			description: ["The &5Purple Sempiternal Sanctum's&r event has you dodge spikes that come out of the ground. They are small and deal no damage for a couple seconds before becoming full size and dealing a decent bit of damage along with poisoning you."]
			id: "5568E274CDF3994B"
			progression_mode: "flexible"
			shape: "hexagon"
			tasks: [{
				icon: "the_bumblezone:luminescent_wax_channel_purple"
				id: "071D11E776559160"
				structure: "the_bumblezone:sempiternal_sanctum_purple"
				title: "Locate the &5Purple Sempiternal Sanctum"
				type: "structure"
			}]
			title: "&5Purple Sempiternal Sanctum"
			x: -5.0d
			y: 7.5d
		}
		{
			dependencies: ["605CBA3C9DF7933A"]
			description: ["The &9Blue Sempiternal Sanctum's&r event has you face off against Drowned, Guardians, and Elder Guardians in a watery arena."]
			id: "19846E9684C80298"
			progression_mode: "flexible"
			shape: "hexagon"
			tasks: [{
				icon: "the_bumblezone:luminescent_wax_channel_blue"
				id: "03076AFEFCFA2FCA"
				structure: "the_bumblezone:sempiternal_sanctum_blue"
				title: "Locate the &9Blue Sempiternal Sanctum"
				type: "structure"
			}]
			title: "&9Blue Sempiternal Sanctum"
			x: -5.0d
			y: 8.5d
		}
		{
			dependencies: ["605CBA3C9DF7933A"]
			description: ["The &aGreen Sempiternal Sanctum's&r event contains two platforms, one empty and one with a Rootmin. You need to get on the platform that is empty and hit the Rootmin's attacks back at it. This requires good timing. I should probably also mention that it can hit your armor off of you, but do not worry as your armor will not despawn if hit off by the Rootmin, but if you plan to not step off the platform to get your armor then you should come prepared with good healing."]
			id: "159D56FE25F4E2A1"
			progression_mode: "flexible"
			shape: "hexagon"
			tasks: [{
				icon: "the_bumblezone:luminescent_wax_channel_green"
				id: "362B03DED9755EE9"
				structure: "the_bumblezone:sempiternal_sanctum_green"
				title: "Locate the &2Green Sempiternal Sanctum"
				type: "structure"
			}]
			title: "&aGreen Sempiternal Sanctum"
			x: -5.0d
			y: 9.5d
		}
		{
			dependencies: ["605CBA3C9DF7933A"]
			description: ["The &eYellow Sempiternal Sanctum's&r event has you go through hoops around the arena. A new one spawns after going through the previous one, and you get faster and jump higher the more hoops you go through. Vexes will also spawn albeit quite a bit faster than you gain speed and jump height."]
			id: "5DDD6F0AA7951FDD"
			progression_mode: "flexible"
			shape: "hexagon"
			tasks: [{
				icon: "the_bumblezone:luminescent_wax_channel_yellow"
				id: "4F637C8A35C25424"
				structure: "the_bumblezone:sempiternal_sanctum_yellow"
				title: "Locate the &eYellow Sempiternal Sanctum"
				type: "structure"
			}]
			title: "&eYellow Sempiternal Sanctum"
			x: -5.0d
			y: 10.5d
		}
		{
			dependencies: ["605CBA3C9DF7933A"]
			description: ["The &fWhite Sempiternal Sanctum's&r event has you face off against 6 Cosmic Crystals, which have a variety of attacks. The attacks are relatively easy to predict, therefore easy to dodge, but you should probably still stay more on the safe side instead of trying to attack all the time. I recommend this due to the fact that several of the attacks disregard your armor entirely."]
			id: "41091B15C79F6D9D"
			progression_mode: "flexible"
			shape: "hexagon"
			tasks: [{
				icon: "the_bumblezone:luminescent_wax_channel_white"
				id: "671D0EF4088488B0"
				structure: "the_bumblezone:sempiternal_sanctum_white"
				title: "Locate the &fWhite Sempiternal Sanctum"
				type: "structure"
			}]
			title: "&fWhite Sempiternal Sanctum"
			x: -5.0d
			y: 11.5d
		}
		{
			dependencies: ["41091B15C79F6D9D"]
			description: ["When held in the offhand, the &fEssence of Continuity&r, upon taking lethal damage, will instead teleport you back to your last saved respawn point with full health and hunger, all neutral and negative status effects removed, fall distance reset, and fire removed with all your items and XP."]
			icon: {
				Count: 1
				id: "the_bumblezone:essence_continuity"
				tag: {
					abilityUseRemaining: 1
				}
			}
			id: "3172C67AB78B7B1E"
			progression_mode: "flexible"
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "46D92DF1C40E230F"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			shape: "hexagon"
			tasks: [{
				id: "33483EF25FC5FC92"
				item: {
					Count: 1
					id: "the_bumblezone:essence_continuity"
					tag: {
						abilityUseRemaining: 1
					}
				}
				match_nbt: false
				type: "item"
			}]
			title: "&fEssence of Continuity"
			x: -6.5d
			y: 11.5d
		}
		{
			dependencies: ["5DDD6F0AA7951FDD"]
			description: ["When in the offhand, the &eEssence of Radiance&r, when you are directly exposed to sunlight (no blocks above head), will slowly repair your armor and grant you the effects Regeneration 1, Speed 1, Saturation 1, Resistance 2, and Haste 2."]
			icon: {
				Count: 1
				id: "the_bumblezone:essence_radiance"
				tag: {
					abilityUseRemaining: 4800
				}
			}
			id: "6A09D8A01C7FF997"
			progression_mode: "flexible"
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "7DCBB417902B7D41"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1519363EAC6BBCDA"
				item: {
					Count: 1
					id: "the_bumblezone:essence_radiance"
					tag: {
						abilityUseRemaining: 4800
					}
				}
				match_nbt: false
				type: "item"
			}]
			title: "&eEssence of Radiance"
			x: -6.5d
			y: 10.5d
		}
		{
			dependencies: ["159D56FE25F4E2A1"]
			description: ["When held in the offhand, the &aEssence of Life&r will quickly grow nearby crops and plants. It can also heal nearby pets of the wielder as well as allies, and anything healed will also be cured of Poison and Wither effects."]
			icon: {
				Count: 1
				id: "the_bumblezone:essence_life"
				tag: {
					abilityUseRemaining: 1000
				}
			}
			id: "0FE98C86307C5CD8"
			progression_mode: "flexible"
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "59A43EB2B49D7420"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			shape: "hexagon"
			tasks: [{
				id: "33C4EFFF026AA5E2"
				item: {
					Count: 1
					id: "the_bumblezone:essence_life"
					tag: {
						abilityUseRemaining: 1000
					}
				}
				match_nbt: false
				type: "item"
			}]
			title: "&aEssence of Life"
			x: -6.5d
			y: 9.5d
		}
		{
			dependencies: ["19846E9684C80298"]
			description: ["When held in the offhand, the &9Essence of Calming&r will make most mobs no longer get angry at the wielder. The effect is lost if the player is attacked by a mob or attacks a mob, and the item's power will deplete rapidly when sprinting"]
			icon: {
				Count: 1
				id: "the_bumblezone:essence_calming"
				tag: {
					abilityUseRemaining: 600
				}
			}
			id: "048BA451E1FC1651"
			progression_mode: "flexible"
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "10560554325B1779"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			shape: "hexagon"
			tasks: [{
				id: "139C974805283071"
				item: {
					Count: 1
					id: "the_bumblezone:essence_calming"
					tag: {
						abilityUseRemaining: 600
					}
				}
				match_nbt: false
				type: "item"
			}]
			title: "&9Essence of Calming"
			x: -6.5d
			y: 8.5d
		}
		{
			dependencies: ["5568E274CDF3994B"]
			description: ["When held in the offhand, the &5Essence of Knowing&r highlights all nearby living entities, chests, spawners, and suspicious blocks."]
			icon: {
				Count: 1
				id: "the_bumblezone:essence_knowing"
				tag: {
					abilityUseRemaining: 1200
				}
			}
			id: "57BAA3345E858B59"
			progression_mode: "flexible"
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "4A55841111C7E37D"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4497C37FB925AE16"
				item: {
					Count: 1
					id: "the_bumblezone:essence_knowing"
					tag: {
						abilityUseRemaining: 1200
					}
				}
				match_nbt: false
				type: "item"
			}]
			title: "&5Essence of Knowing"
			x: -6.5d
			y: 7.5d
		}
		{
			dependencies: ["2C1B6FA7B8754A07"]
			description: ["When held in the offhand, the &cEssence of Raging&r highlights nearby mobs and upon killing one, you gain a bit of strength. The more highlighted mobs you kill in a row, the more strength you get, maxing out at 7 kills, at which point the streak will reset upon hitting a mob. The streak may also reset if you take too long in between kills."]
			icon: {
				Count: 1
				id: "the_bumblezone:essence_raging"
				tag: {
					abilityUseRemaining: 28
				}
			}
			id: "0C3E7823BA26B8C4"
			progression_mode: "flexible"
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "3CE534F9A74E02AD"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6B34AF45794A0881"
				item: {
					Count: 1
					id: "the_bumblezone:essence_raging"
					tag: {
						abilityUseRemaining: 28
					}
				}
				match_nbt: false
				type: "item"
			}]
			title: "&cEssence of Raging"
			x: -6.5d
			y: 6.5d
		}
		{
			dependencies: ["7488E7B1948C809A"]
			description: ["&6Bumblezone&r armor can be found in structures all across the dimension, with the exception of the &eFlower Headwear&r, which can also be crafted!"]
			hide_dependency_lines: true
			id: "0F6052C77A6F1588"
			progression_mode: "flexible"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "047434DFFC52B05E"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			shape: "hexagon"
			subtitle: "Bee Warrior Armor"
			tasks: [
				{
					id: "724B612CA3FA7A30"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "the_bumblezone:armors/helmets"
						}
					}
					match_nbt: false
					title: "Any #the_bumblezone:armors/helmets"
					type: "item"
				}
				{
					id: "105F1DB2977C2C80"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "the_bumblezone:armors/chestplates"
						}
					}
					match_nbt: false
					title: "Any #the_bumblezone:armors/chestplates"
					type: "item"
				}
				{
					id: "56D880A3DA2B73D4"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "the_bumblezone:armors/leggings"
						}
					}
					match_nbt: false
					title: "Any #the_bumblezone:armors/leggings"
					type: "item"
				}
				{
					id: "3E9FEA4755898990"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "the_bumblezone:armors/boots"
						}
					}
					match_nbt: false
					title: "Any #the_bumblezone:armors/boots"
					type: "item"
				}
			]
			title: "&eBumblezone Armor"
			x: -0.75d
			y: 3.75d
		}
		{
			dependencies: ["7488E7B1948C809A"]
			description: [
				"The &eStinger Spear&r has high attack speed but low base damage, but it can be supplemented with enchants. It can take both sword and trident enchants."
				""
				"The &eBee Cannon&r can hold up to 3 bees, and when fired the bees don't get mad at you! Instead, if looking at a non-bee entity before firing, the bees will attack that entity after being shot out. Can be enchanted with crossbow enchants."
				""
				"The &eCrystal Cannon&r functions similarly to the &eBee Cannon&r except it uses &eHoney Crystal Shards&r instead of bees as ammunition. Can be enchanted with crossbow enchants."
				""
				"All 3 weapons can either be crafted or found in structures across the dimension."
			]
			hide_dependency_lines: true
			id: "58A5FB3CAE5DDC9B"
			progression_mode: "flexible"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "513FDE9345B2D29E"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			shape: "hexagon"
			subtitle: "Bee Warrior Weaponry"
			tasks: [
				{
					id: "14DD065D013CD04D"
					item: {
						Count: 1
						id: "the_bumblezone:stinger_spear"
						tag: {
							Damage: 0
						}
					}
					match_nbt: false
					type: "item"
				}
				{
					id: "30AD6C81FE89400C"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "the_bumblezone:tools/cannons"
						}
					}
					match_nbt: false
					title: "Any #the_bumblezone:tools/cannons"
					type: "item"
				}
			]
			title: "&eBumblezone Weaponry"
			x: 0.75d
			y: 3.75d
		}
	]
	title: "&2The Bumblezone &6☆"
}
