{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "irons_spells_and_spellbooks"
	group: "701563945253F512"
	icon: {
		Count: 1
		id: "irons_spellbooks:electromancer_helmet"
		tag: {
			Damage: 0
		}
	}
	id: "40F9E477CEC77C75"
	order_index: 4
	quest_links: [ ]
	quests: [{
		id: "4DB9001ED039990E"
		tasks: [{
			id: "4338CA25D3F3542A"
			item: "irons_spellbooks:inscription_table"
			type: "item"
		}]
		x: 0.0d
		y: 2.0d
	}]
	title: "&6Iron's Spells and Spellbooks"
}
