{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mining"
	group: "12BCDDCCCA65FD77"
	icon: "minecraft:raw_gold"
	id: "1E2DE0DC5D73868D"
	images: [
		{
			height: 1.0d
			image: "prehistoricfauna:textures/items/thagomizer_pickaxe.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -1.0d
		}
		{
			height: 12.0d
			image: "minecraft:textures/misc/scorched_letter.png"
			rotation: 0.0d
			width: 12.0d
			x: 2.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "minecraft:textures/item/lantern.png"
			rotation: 3.0d
			width: 1.0d
			x: -2.5357142857142847d
			y: -1.9464285714285765d
		}
		{
			height: 1.0d
			image: "minecraft:textures/item/chain.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.4693877551020407d
			y: -2.5714285714285694d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4789D17B88722641"]
			description: [
				"{chapter.3.quest.3.description.1}"
				""
				"&eTip:&r Hold SHIFT while mining an ore vein to excavate!"
			]
			hide_until_deps_complete: true
			id: "39AD340D4971B4F5"
			rewards: [
				{
					count: 8
					id: "0F0252950C4B16DA"
					item: {
						Count: 1
						id: "minecraft:lantern"
						tag: { }
					}
					type: "item"
				}
				{
					amount: 50L
					currency: "eternalcurrencies:coins"
					id: "1AD33577E76AA501"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "{chapter.3.quest.3.subtitle}"
			tasks: [{
				id: "3486D6580A337C12"
				item: {
					Count: 1
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["5239A5F8AE9FC855"]
			id: "16B5F7BDC893B4EE"
			rewards: [
				{
					id: "78BA8632CC0157CD"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "74854F92028659FF"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "03A405CDF5B8F763"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							item_stack_owner: [I;
								-1743009176
								-448117200
								-1885164842
								210784931
							]
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "{chapter.3.quest.4.subtitle}"
			tasks: [{
				id: "6846CE31AE41E313"
				item: {
					Count: 1
					id: "minecraft:netherite_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["39AD340D4971B4F5"]
			description: ["{chapter.3.quest.5.description.1}"]
			id: "5239A5F8AE9FC855"
			rewards: [
				{
					count: 3
					id: "2779D8C032FB8FB8"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:diamond"
					}
					type: "item"
				}
				{
					id: "03CCB9B4C2B0C3C7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "216CAE9C787D3398"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "{chapter.3.quest.5.subtitle}"
			tasks: [{
				id: "65193D8BFFCA4291"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:diamond_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["39AD340D4971B4F5"]
			hide_dependency_lines: true
			id: "106D4AB2F2861EAD"
			rewards: [
				{
					count: 32
					id: "6C06980C26B6A938"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:torch"
					}
					type: "item"
				}
				{
					id: "40B8A8ED3361ACB8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "1336B60F93482E27"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			shape: "diamond"
			size: 0.8d
			subtitle: "{chapter.3.quest.6.subtitle}"
			tasks: [
				{
					count: 32L
					id: "5EB238FCA048A3CD"
					item: {
						Count: 1
						id: "minecraft:raw_gold"
						tag: { }
					}
					type: "item"
				}
				{
					count: 45L
					id: "0758477ABD826A79"
					item: {
						Count: 1
						id: "minecraft:raw_iron"
						tag: { }
					}
					type: "item"
				}
				{
					count: 32L
					id: "26684842E083AB87"
					item: {
						Count: 1
						id: "minecraft:raw_copper"
						tag: { }
					}
					type: "item"
				}
			]
			title: "{chapter.3.quest.6.title}"
			x: -0.8d
			y: -0.8d
		}
		{
			dependencies: ["39AD340D4971B4F5"]
			hide_dependency_lines: true
			id: "71B5F14976D96DF4"
			rewards: [
				{
					count: 32
					id: "2772C64444C341B9"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:torch"
					}
					type: "item"
				}
				{
					id: "1EEC015920382C19"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§7§oRight-Click to Open\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					id: "44C4194469768FBE"
					item: {
						Count: 1
						id: "majruszsaccessories:lucky_rock"
						tag: {
							Bonus: {
								Boosters: [ ]
								Value: -0.6f
							}
							display: {
								Name: "{\"text\":\"Simon's Lucky Rock\"}"
							}
						}
					}
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "637A4AA08A9BB73C"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			shape: "diamond"
			size: 0.8d
			subtitle: "{chapter.3.quest.7.subtitle}"
			tasks: [
				{
					count: 8L
					id: "562A186F4BABA0A0"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:emerald"
					}
					type: "item"
				}
				{
					count: 8L
					id: "3AA0A063611EE1F6"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:diamond"
					}
					type: "item"
				}
				{
					count: 32L
					id: "125049987EB0AE7F"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:lapis_lazuli"
					}
					type: "item"
				}
				{
					count: 32L
					id: "41C52D2D76E27B85"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:redstone"
					}
					type: "item"
				}
			]
			title: "{chapter.3.quest.7.title}"
			x: 0.8d
			y: -0.8d
		}
		{
			dependencies: ["39AD340D4971B4F5"]
			hide_dependency_lines: true
			id: "6BF472202E3C5BEE"
			rewards: [
				{
					count: 8
					id: "0ECAEE794F7946D4"
					item: {
						Count: 1
						id: "minecraft:glow_berries"
						tag: { }
					}
					type: "item"
				}
				{
					count: 32
					id: "39AFC150E6DE8685"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:torch"
					}
					type: "item"
				}
				{
					id: "46AFA9B16C50D859"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "63EF4C45B672463C"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			shape: "diamond"
			size: 0.8d
			subtitle: "{chapter.3.quest.8.subtitle}"
			tasks: [{
				count: 64L
				id: "7FAC63CEA2FA1521"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:coal"
				}
				type: "item"
			}]
			title: "{chapter.3.quest.8.title}"
			x: -1.221428571428575d
			y: -0.3795918367346971d
		}
		{
			dependencies: ["39AD340D4971B4F5"]
			description: ["&d&o/give xephos 46 64"]
			hide_dependency_lines: true
			id: "7D797FEC73ABD484"
			rewards: [
				{
					id: "7AF195613837C4EB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					id: "01E96B87FF3A38DE"
					item: {
						Count: 1
						id: "tconstruct:pickaxe"
						tag: {
							Damage: 0
							HideFlags: 3
							display: {
								Lore: [
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§o\\\"Once belonged to the legendary dwarf Honeydew, it was used for digging holes.. allegedly.\\\"\"}"
									"{\"text\":\"§7§o\\\"Forged by the finest Dwarven blacksmiths from Khaz Modan!\\\"\"}"
								]
								Name: "{\"text\":\"§eDwarven Pickaxe\"}"
							}
							etstlib_tool_uuid: "ec5f2ea8-d0d6-4b26-ba94-9b0853f6a4a5"
							tic_broken: 0b
							tic_materials: [
								"tconstruct:copper"
								"tconstruct:pig_iron"
								"tconstruct:electrum"
							]
							tic_modifiers: [
								{
									level: 1
									name: "tconstruct:autosmelt"
								}
								{
									level: 3
									name: "tconstruct:haste"
								}
								{
									level: 1
									name: "tconstruct:creative_slot"
								}
								{
									level: 1
									name: "tconstruct:emerald"
								}
								{
									level: 1
									name: "tconstruct:tasty"
								}
								{
									level: 1
									name: "tconstruct:experienced"
								}
								{
									level: 1
									name: "tconstruct:pierce"
								}
								{
									level: 1
									name: "tconstruct:dwarven"
								}
							]
							tic_multipliers: {
								"tconstruct:attack_damage": 1.25f
								"tconstruct:mining_speed": 1.25f
							}
							tic_persistent: { }
							tic_persistent_data: {
								"tconstruct:creative": {
									upgrades: 1
								}
								"tconstruct:haste": 45
								upgrades: -1
							}
							tic_stats: {
								"tconstruct:accuracy": 0.85f
								"tconstruct:armor_toughness": 1.0f
								"tconstruct:attack_damage": 1.7249999f
								"tconstruct:attack_speed": 1.2f
								"tconstruct:durability": 346.5f
								"tconstruct:harvest_tier": "minecraft:iron"
								"tconstruct:mining_speed": 14.450001f
							}
							tic_upgrades: [
								{
									level: 1s
									name: "tconstruct:autosmelt"
								}
								{
									level: 3s
									name: "tconstruct:haste"
								}
								{
									level: 1s
									name: "tconstruct:creative_slot"
								}
								{
									level: 1s
									name: "tconstruct:emerald"
								}
							]
							tic_volatile_data: {
								abilities: 1
								"tconstruct:rarity": 1
								upgrades: 3
							}
						}
					}
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "6B9F5244C8E30A39"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			shape: "diamond"
			size: 0.8d
			subtitle: "Mine 4664 Blocks of Stone"
			tasks: [{
				block: "minecraft:stone"
				block_type: 0
				checkItem: false
				id: "160C560760F01942"
				type: "questsadditions:break"
				value: 4664L
			}]
			title: "{chapter.3.quest.9.title}"
			x: 1.2642857142857196d
			y: -0.3795918367346971d
		}
		{
			dependencies: [
				"71B5F14976D96DF4"
				"106D4AB2F2861EAD"
				"6BF472202E3C5BEE"
			]
			description: ["{chapter.3.quest.10.description.1}"]
			hide_dependency_lines: true
			id: "58F66F8BB4A5A686"
			rewards: [
				{
					id: "1E4D2B9BFA1499F3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "134190DC291A8002"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			shape: "hexagon"
			subtitle: "{chapter.3.quest.10.subtitle}"
			tasks: [{
				biome: "minecraft:dripstone_caves"
				icon: {
					Count: 1
					id: "minecraft:dripstone_block"
					tag: { }
				}
				id: "681D67B3FE0C4388"
				title: "{chapter.3.quest.10.task.1.title}"
				type: "biome"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"71B5F14976D96DF4"
				"106D4AB2F2861EAD"
				"6BF472202E3C5BEE"
			]
			description: ["{chapter.3.quest.11.description.1}"]
			hide_dependency_lines: true
			id: "2D8A85C1AA11CCD5"
			rewards: [
				{
					command: "/titles add {p}titles:dwarf"
					elevate_perms: true
					icon: "titles:title_scroll_uncommon"
					id: "1751F3FB18D062B6"
					title: "&eUnlock Title:&r the Dwarf"
					type: "command"
				}
				{
					id: "020296474C359E3C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "15A0AABCCFCCDF97"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			shape: "hexagon"
			subtitle: "{chapter.3.quest.11.subtitle}"
			tasks: [{
				biome: "minecraft:lush_caves"
				icon: {
					Count: 1
					id: "minecraft:glow_berries"
					tag: { }
				}
				id: "3FF3FC9541AFDB07"
				title: "{chapter.3.quest.11.task.1.title}"
				type: "biome"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["39AD340D4971B4F5"]
			hide_dependency_lines: true
			id: "30050DB388D05568"
			rewards: [
				{
					id: "72BA2CD288243683"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					random_bonus: 3
					type: "item"
				}
				{
					id: "4C80FF79B6708515"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "blackmarket_cache"
						}
					}
					type: "item"
				}
				{
					amount: 1500L
					currency: "eternalcurrencies:coins"
					id: "3D214116C59B03E2"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			shape: "hexagon"
			subtitle: "Find all rare underground biomes"
			tasks: [
				{
					biome: "alexscaves:candy_cavity"
					icon: {
						Count: 1
						id: "alexscaves:candy_cane"
						tag: { }
					}
					id: "417CF93DC1671219"
					type: "biome"
				}
				{
					biome: "alexscaves:abyssal_chasm"
					icon: {
						Count: 1
						id: "alexscaves:submarine"
						tag: { }
					}
					id: "08BCA2B7F1D04C48"
					type: "biome"
				}
				{
					biome: "alexscaves:forlorn_hollows"
					icon: {
						Count: 1
						id: "alexscaves:pure_darkness"
						tag: { }
					}
					id: "6424937262C7B192"
					type: "biome"
				}
				{
					biome: "alexscaves:magnetic_caves"
					icon: {
						Count: 1
						id: "alexscaves:quarry_smasher"
						tag: { }
					}
					id: "631F3CFC99808BC1"
					type: "biome"
				}
				{
					biome: "alexscaves:primordial_caves"
					icon: {
						Count: 1
						id: "alexscaves:tremorsaurus_egg"
						tag: { }
					}
					id: "1BAA35C1387E24A3"
					type: "biome"
				}
			]
			title: "&6An Uncommon Adventure!"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["39AD340D4971B4F5"]
			description: [
				"The &eTunnel Digger&r can be used to quickly clear out a mineshaft or tunnel. "
				""
				"It will dig in a 1x3 radius but only when fueled and used by a Player!"
				""
				"Additionally you can aquire &dAmethyst&r to increase the speed of your &eTunnel Digger!&r"
				"You can also use different &eDrill Upgrades&r to increase your efficiency!"
				""
				"&eTip:&r Holding &eSHIFT&r will dig 1 Block below you too!"
			]
			hide_dependency_lines: true
			id: "6F7C1D0223058550"
			rewards: [
				{
					count: 3
					id: "3329E87169F12312"
					item: {
						Count: 1
						id: "mekanism:block_charcoal"
						tag: { }
					}
					type: "item"
				}
				{
					count: 16
					id: "0F32412E80FC2F0A"
					item: {
						Count: 1
						id: "minecraft:amethyst_shard"
						tag: { }
					}
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "21B12599109501E6"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "4915FE1FF748DE62"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Craft a &eTunnel Digger&r"
			tasks: [{
				id: "310FA1963FDAD265"
				item: {
					Count: 1
					id: "immersive_machinery:tunnel_digger"
					tag: { }
				}
				type: "item"
			}]
			title: "&eMining With Style!"
			x: -1.9761904761904745d
			y: 2.761904761904752d
		}
		{
			dependencies: ["5239A5F8AE9FC855"]
			description: [
				"&eThe Mining Gadget MK1 &ris a device that shoots a continuous high-powered beam of pure energy. "
				"This beam is capable of mining blocks at high speed and can be upgraded with many different upgrades for different playstyles and preferences!"
				""
				"&6Hint:&r You can upgrade your Mining Gadget with a &eModification Station"
				"&eTip:&r This item needs to be charged with &d\"FE - Forge Energy\"&r"
			]
			hide_dependency_lines: true
			id: "272D7E9E5275806D"
			rewards: [
				{
					id: "4D6E37CF431CDEB6"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					random_bonus: 3
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "6C55239FCEB7B3C3"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Craft a &eMining Gadget MK1"
			tasks: [{
				id: "56AE37E65F02C816"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "mininggadgets:mininggadget_simple"
					tag: { }
				}
				only_from_crafting: true
				type: "item"
			}]
			title: "&eMining With Style (II)"
			x: 2.0d
			y: 2.761904761904752d
		}
	]
	title: "{chapter.3.title}"
}
