{
	id: "322E6D520538A4F1"
	group: "53833FE85BBBE6D0"
	order_index: 1
	filename: "bosses"
	title: "{chapter.8.title}"
	icon: "rats:golden_rat_skull"
	default_quest_shape: "octagon"
	default_hide_dependency_lines: false
	images: [
		{
			x: 8.121768707482985d
			y: 4.843537414966008d
			width: 10.0d
			height: 10.0d
			rotation: -0.3d
			image: "mceletters:textures/gui/scorched_letter.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 6.345238095238095d
			y: 5.63095238095238d
			width: 20.0d
			height: 20.0d
			rotation: 0.2d
			image: "modpack:textures/bossbook.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.36142857142857365d
			y: 3.6000000000000014d
			width: 1.3d
			height: 1.3d
			rotation: 0.0d
			image: "modpack:textures/mc-eternal-gems-comm-gem-8.png"
			hover: [ ]
			click: ""
			dev: false
			corner: true
			dependency: "635E94D6AB74B9D9"
		}
		{
			x: 4.53d
			y: 3.6d
			width: 1.3d
			height: 1.3d
			rotation: 0.0d
			image: "modpack:textures/mc-eternal-gems-comm-gem-8.png"
			hover: [ ]
			click: ""
			dev: false
			corner: true
			dependency: "320F677D8A962681"
		}
		{
			x: 3.085714285714282d
			y: 3.6000000000000014d
			width: 1.3d
			height: 1.3d
			rotation: 0.0d
			image: "modpack:textures/mc-eternal-gems-comm-gem-8.png"
			hover: [ ]
			click: ""
			dev: false
			corner: true
			dependency: "3EE3E2913158A875"
		}
		{
			x: 1.7d
			y: 3.6258503401360613d
			width: 1.3d
			height: 1.3d
			rotation: 0.0d
			image: "modpack:textures/mc-eternal-gems-comm-gem-8.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "0162F2A9F032B442"
		}
		{
			x: 3.1011904761904816d
			y: 1.288095238095238d
			width: 1.3d
			height: 1.3d
			rotation: 0.0d
			image: "modpack:textures/mc-eternal-gems-comm-gem-9.png"
			hover: [ ]
			click: ""
			dev: false
			corner: true
			dependency: "6C5F3002C2B7C68C"
		}
		{
			x: 4.55d
			y: 1.288095238095238d
			width: 1.3d
			height: 1.3d
			rotation: 0.0d
			image: "modpack:textures/mc-eternal-gems-comm-gem-9.png"
			hover: [ ]
			click: ""
			dev: false
			corner: true
			dependency: "6B99D9083276026D"
		}
		{
			x: 1.7d
			y: 1.288095238095238d
			width: 1.3d
			height: 1.3d
			rotation: 0.0d
			image: "modpack:textures/mc-eternal-gems-comm-gem-9.png"
			hover: [ ]
			click: ""
			dev: false
			corner: true
			dependency: "2E84DFAD10C02EB1"
		}
		{
			x: 0.4d
			y: 1.288095238095238d
			width: 1.3d
			height: 1.3d
			rotation: 0.0d
			image: "modpack:textures/mc-eternal-gems-comm-gem-9.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "7505BE829530541C"
		}
		{
			x: 0.34693877551020336d
			y: 5.938775510204081d
			width: 1.3d
			height: 1.3d
			rotation: 0.0d
			image: "modpack:textures/mc-eternal-gems-comm-gem-10.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "061E529BEA06143B"
		}
		{
			x: 1.7d
			y: 5.93d
			width: 1.3d
			height: 1.3d
			rotation: 0.0d
			image: "modpack:textures/mc-eternal-gems-comm-gem-10.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
			dependency: "39BF898B24417156"
		}
		{
			x: 3.1055900621118013d
			y: 5.9378881987577685d
			width: 1.3d
			height: 1.3d
			rotation: 0.0d
			image: "modpack:textures/mc-eternal-gems-comm-gem-7.png"
			hover: [ ]
			click: ""
			dev: false
			corner: true
			dependency: "516CEC98C05CC1EB"
		}
		{
			x: 4.511111d
			y: 5.938775510204081d
			width: 1.3d
			height: 1.3d
			rotation: 0.0d
			image: "modpack:textures/mc-eternal-gems-comm-gem-7.png"
			hover: [ ]
			click: ""
			dev: false
			corner: true
			dependency: "76F98E53D8839A11"
		}
	]
	quests: [
		{
			title: "&e&lLEGENDARY - &6Corrupted Eye"
			icon: {
				id: "endrem:corrupted_eye"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 7.408163265306136d
			y: 2.551020408163275d
			shape: "diamond"
			subtitle: "{chapter.8.quest.1.subtitle}"
			description: [
				"{image:modpack:textures/corrupted_eye.png width:180 height:100 align:1}"
				"The Goblin King possesses the &eCorrupted Eye&r and can be found at &eThe Ruined Citadel.&r Tread lightly, the creatures here may be small but they are armed to the teeth! "
				"&6Questmaster's Note:&r PS this imbecile owes me money! &oTeach him a lesson he'll never forget!"
			]
			size: 0.8d
			id: "76F98E53D8839A11"
			tasks: [
				{
					id: "6B7E26F944EC5FAC"
					type: "kill"
					icon: {
						id: "goblinsanddungeons:goblin_crown"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					entity: "goblinsanddungeons:goblin_king"
					value: 1L
				}
				{
					id: "202DB88496FB2526"
					type: "item"
					item: {
						id: "endrem:corrupted_eye"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "6A760DF854C19246"
					type: "ftbmoney:money"
					ftb_money: 500L
				}
				{
					id: "29675BF8BA282F99"
					type: "command"
					title: "{chapter.8.quest.1.reward.3.title}"
					icon: "titles:title_scroll_common"
					command: "/titles add @p titles:goblinbane"
					player_command: false
				}
				{
					id: "3FE9C9C45AFA8687"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							rpgloot.randomize: 0b
							"quark:RuneAttached": 1b
							HideFlags: 33
							"quark:RuneColor": {
								id: "quark:rainbow_rune"
								Count: 1b
							}
							Enchantments: [{
								lvl: 1
								id: "ars_nouveau:reactive"
							}]
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							type: "quest_loot"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "3372593F521CE7B6"
					type: "item"
					item: {
						id: "botania:black_lotus"
						Count: 1b
						tag: {
							display: {
								Lore: [
									"{\"text\":\"§7Can be crafted with a §eGrave Key§7 to create \"}"
									"{\"text\":\"§dEnchanted Grave Key\"}"
									"{\"text\":\"\"}"
									"{\"text\":\"§n§5§nOne Time Use\"}"
								]
								Name: "{\"text\":\"§5Black Lotus\"}"
							}
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			title: "&e&lLEGENDARY - &6Black Eye"
			icon: {
				id: "endrem:black_eye"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 8.996598639455804d
			y: 0.06462585034014268d
			shape: "diamond"
			subtitle: "{chapter.8.quest.2.subtitle}"
			description: [
				"{chapter.8.quest.2.description.1}"
				"{image:modpack:textures/black_eye.png width:200 height:110 align:1}"
				"She is the current owner of &eThe Black Eye!"
			]
			size: 0.8d
			id: "7505BE829530541C"
			tasks: [
				{
					id: "5634B0473B746040"
					type: "kill"
					entity: "aquamirae:captain_cornelia"
					value: 1L
				}
				{
					id: "3FFEE71D12B54F2E"
					type: "item"
					item: {
						id: "endrem:black_eye"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "3683AC4E29A1CD77"
					type: "ftbmoney:money"
					ftb_money: 500L
				}
				{
					id: "05C6F9447B89C2BB"
					type: "command"
					title: "&eUnlock Title:&r the Dread Pirate"
					icon: "titles:title_scroll_rare"
					command: "/titles add @p titles:pirate_captain"
					player_command: false
				}
				{
					id: "2BE401E54D438D1C"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							rpgloot.randomize: 0b
							"quark:RuneAttached": 1b
							HideFlags: 33
							"quark:RuneColor": {
								id: "quark:rainbow_rune"
								Count: 1b
							}
							Enchantments: [{
								lvl: 1
								id: "ars_nouveau:reactive"
							}]
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							type: "quest_loot"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "1A8D6860C5CB801D"
					type: "item"
					item: {
						id: "botania:black_lotus"
						Count: 1b
						tag: {
							display: {
								Lore: [
									"{\"text\":\"§7Can be crafted with a §eGrave Key§7 to create \"}"
									"{\"text\":\"§dEnchanted Grave Key\"}"
									"{\"text\":\"\"}"
									"{\"text\":\"§n§5§nOne Time Use\"}"
								]
								Name: "{\"text\":\"§5Black Lotus\"}"
							}
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			title: "&e&lLEGENDARY - &6Frozen Eye"
			icon: {
				id: "endrem:cold_eye"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 11.91496598639457d
			y: 0.14625850340136992d
			shape: "diamond"
			subtitle: "{chapter.8.quest.3.subtitle}"
			description: [
				"{image:modpack:textures/frozen_eye.png width:200 height:110 align:1}"
				"&eThe Frostmaw&r is a dangerous beast. &oI would never personally cross one.&r That is why I have you! Their massive size and powerful ice breath makes them near impossible opponents. It is said &eThe Frostmaw&r has &eThe Frozen Eye&r in its possession, something it protects with its life! Tread carefully... "
			]
			size: 0.8d
			id: "6B99D9083276026D"
			tasks: [{
				id: "18E3151544F6AAF8"
				type: "item"
				item: {
					id: "endrem:cold_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0B4DCA22B53A5DFE"
					type: "ftbmoney:money"
					ftb_money: 500L
				}
				{
					id: "6C22DED1D418EE12"
					type: "command"
					title: "{chapter.8.quest.3.reward.2.title}"
					icon: "titles:title_scroll_rare"
					command: "/titles add @p titles:the_frozen"
					player_command: false
				}
				{
					id: "2CE5D2CD0F68C6EB"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							rpgloot.randomize: 0b
							"quark:RuneAttached": 1b
							HideFlags: 33
							"quark:RuneColor": {
								id: "quark:rainbow_rune"
								Count: 1b
							}
							Enchantments: [{
								lvl: 1
								id: "ars_nouveau:reactive"
							}]
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							type: "quest_loot"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "58B529DF77D03068"
					type: "item"
					item: {
						id: "botania:black_lotus"
						Count: 1b
						tag: {
							display: {
								Lore: [
									"{\"text\":\"§7Can be crafted with a §eGrave Key§7 to create \"}"
									"{\"text\":\"§dEnchanted Grave Key\"}"
									"{\"text\":\"\"}"
									"{\"text\":\"§n§5§nOne Time Use\"}"
								]
								Name: "{\"text\":\"§5Black Lotus\"}"
							}
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			title: "&e&lLEGENDARY - &6Crystal Eye"
			icon: {
				id: "endrem:end_crystal_eye"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 7.690476190476225d
			y: 3.9829931972789225d
			shape: "diamond"
			subtitle: "{chapter.8.quest.4.subtitle}"
			description: [
				"{image:modpack:textures/crystal_eeye.png width:200 height:110 align:1}"
				"&eThe Spiritcaller&r is an extremely dangerous foe. This Illager has become a master of Soul Magic and thus requires a certain &ofinesse&r to defeat! It is said &eThe Crystal Eye&r contains the secrets to their untold power! Also, we go waaaay back! This guy stole my packed lunch one time! "
				"&6Hint:&r You can find &eThe Spiritcaller&r at &dCastle Rock"
			]
			size: 0.8d
			id: "39BF898B24417156"
			tasks: [
				{
					id: "2FEFC80669402E31"
					type: "kill"
					icon: {
						id: "endrem:end_crystal_eye"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					entity: "spiritcaller_backport:spiritcaller"
					value: 1L
				}
				{
					id: "69433EB5D9322AD5"
					type: "item"
					item: {
						id: "endrem:end_crystal_eye"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "06B133ECCDCA740D"
					type: "ftbmoney:money"
					ftb_money: 500L
				}
				{
					id: "3746FC00D92544E2"
					type: "command"
					title: "{chapter.8.quest.4.reward.3.title}"
					icon: "titles:title_scroll_rare"
					command: "/titles add @p titles:the_spiritcaller"
					player_command: false
				}
				{
					id: "48B7D8A3E6247DB7"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							rpgloot.randomize: 0b
							"quark:RuneAttached": 1b
							HideFlags: 33
							"quark:RuneColor": {
								id: "quark:rainbow_rune"
								Count: 1b
							}
							Enchantments: [{
								lvl: 1
								id: "ars_nouveau:reactive"
							}]
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							type: "quest_loot"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "6F0619756F77DA75"
					type: "item"
					item: {
						id: "botania:black_lotus"
						Count: 1b
						tag: {
							display: {
								Lore: [
									"{\"text\":\"§7Can be crafted with a §eGrave Key§7 to create \"}"
									"{\"text\":\"§dEnchanted Grave Key\"}"
									"{\"text\":\"\"}"
									"{\"text\":\"§n§5§nOne Time Use\"}"
								]
								Name: "{\"text\":\"§5Black Lotus\"}"
							}
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			title: "&e&lLEGENDARY - &6Demonic Eye"
			icon: {
				id: "endrem:nether_eye"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 8.792517006802761d
			y: 5.329931972789126d
			shape: "diamond"
			subtitle: "{chapter.8.quest.5.subtitle}"
			description: [
				"{image:modpack:textures/demonic_eye.png width:200 height:110 align:1}"
				"&eIgnis&r cannot be killed. at least not permanently. Death is simply optional for this fire demon, he is always waiting for an arrogant interloper to challenge him!"
				"Perhaps if we defeat him it is possible he will drop &eThe Demonic Eye!&r"
			]
			size: 0.8d
			id: "0162F2A9F032B442"
			tasks: [
				{
					id: "73019D6CBBD01E38"
					type: "kill"
					entity: "cataclysm:ignis"
					value: 1L
				}
				{
					id: "0B51833A2F5CF98F"
					type: "item"
					item: {
						id: "endrem:nether_eye"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "4A40B98F9616E7D2"
					type: "ftbmoney:money"
					ftb_money: 5000L
				}
				{
					id: "25C43F3919397ADC"
					type: "item"
					item: {
						id: "cataclysm:music_disc_ignis"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "361BE4B903D3DD31"
					type: "item"
					item: "iceandfire:dragonegg_red"
				}
				{
					id: "00D5CEEED941D81B"
					type: "command"
					title: "&eUnlock Title:&r the Demon Slayer"
					icon: "titles:title_scroll_uncommon"
					command: "/titles add @p titles:demon_slayer"
					player_command: false
				}
				{
					id: "7FE25BFCB061768C"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							rpgloot.randomize: 0b
							"quark:RuneAttached": 1b
							HideFlags: 33
							"quark:RuneColor": {
								id: "quark:rainbow_rune"
								Count: 1b
							}
							Enchantments: [{
								lvl: 1
								id: "ars_nouveau:reactive"
							}]
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							type: "quest_loot"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "7F7FE94F987AA34F"
					type: "item"
					item: {
						id: "botania:black_lotus"
						Count: 1b
						tag: {
							display: {
								Lore: [
									"{\"text\":\"§7Can be crafted with a §eGrave Key§7 to create \"}"
									"{\"text\":\"§dEnchanted Grave Key\"}"
									"{\"text\":\"\"}"
									"{\"text\":\"§n§5§nOne Time Use\"}"
								]
								Name: "{\"text\":\"§5Black Lotus\"}"
							}
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -0.2261904761904745d
			y: -0.9880952380952408d
			subtitle: "{chapter.8.quest.6.subtitle}"
			description: ["{chapter.8.quest.6.description.1}"]
			id: "633E4D42A77ABA40"
			tasks: [{
				id: "4D140803ADA1394F"
				type: "observation"
				title: "{chapter.8.quest.6.task.1.title}"
				icon: "minecraft:red_bed"
				timer: 0L
				observe_type: 5
				to_observe: "bossrifts:boss_rift"
			}]
			rewards: [
				{
					id: "19B049DB53FA89F0"
					type: "ftbmoney:money"
					ftb_money: 150L
				}
				{
					id: "14B91FB92165F572"
					type: "item"
					item: "majruszs_difficulty:recall_potion"
				}
			]
		}
		{
			title: "&e&lLEGENDARY - &6Sun Touched Eye"
			icon: {
				id: "endrem:rogue_eye"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 10.44557823129253d
			y: -0.22108843537414202d
			shape: "diamond"
			subtitle: "{chapter.8.quest.7.subtitle}"
			description: [
				"{image:modpack:textures/sun_eye.png width:200 height:110 align:1}"
				"{chapter.8.quest.7.description.1}"
				"It is said &eThe Sun Touched Eye&r grants him near boundless solar powers.. You will need to defeat him to aquire this eye! Good luck!"
				"&6Questmaster's Note:&r We went to school together! He always acted like he was better than everyone else! End him!"
			]
			size: 0.8d
			id: "6C5F3002C2B7C68C"
			tasks: [
				{
					id: "6073C9650714BFB1"
					type: "kill"
					entity: "mowziesmobs:barako"
					value: 1L
				}
				{
					id: "54DAA9A9BDC6E761"
					type: "item"
					item: {
						id: "endrem:rogue_eye"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "370A498BE8638DCA"
					type: "ftbmoney:money"
					ftb_money: 500L
				}
				{
					id: "0BD0DF048DAFC694"
					type: "command"
					title: "{chapter.8.quest.7.reward.3.title}"
					icon: "titles:title_scroll_uncommon"
					command: "/titles add @p titles:sun_burnt"
					player_command: false
				}
				{
					id: "7FC42FAFF83BEB9D"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							rpgloot.randomize: 0b
							"quark:RuneAttached": 1b
							HideFlags: 33
							"quark:RuneColor": {
								id: "quark:rainbow_rune"
								Count: 1b
							}
							Enchantments: [{
								lvl: 1
								id: "ars_nouveau:reactive"
							}]
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							type: "quest_loot"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "625FE7606BFB23D7"
					type: "item"
					item: {
						id: "botania:black_lotus"
						Count: 1b
						tag: {
							display: {
								Lore: [
									"{\"text\":\"§7Can be crafted with a §eGrave Key§7 to create \"}"
									"{\"text\":\"§dEnchanted Grave Key\"}"
									"{\"text\":\"\"}"
									"{\"text\":\"§n§5§nOne Time Use\"}"
								]
								Name: "{\"text\":\"§5Black Lotus\"}"
							}
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			title: "{chapter.8.quest.8.title}"
			icon: "alexsmobs:void_worm_eye"
			x: 10.369047619047613d
			y: 2.702380952380949d
			subtitle: "{chapter.8.quest.8.subtitle}"
			description: ["{chapter.8.quest.8.description.1}"]
			hide_dependency_lines: true
			dependencies: [
				"7505BE829530541C"
				"6B99D9083276026D"
				"76F98E53D8839A11"
				"39BF898B24417156"
				"061E529BEA06143B"
				"635E94D6AB74B9D9"
				"6C5F3002C2B7C68C"
				"0162F2A9F032B442"
				"320F677D8A962681"
				"46C671151AE613A1"
			]
			hide_text_until_complete: true
			size: 0.95d
			id: "341DBC6A59D51ED9"
			tasks: [{
				id: "3A7DBD2D2C5F2858"
				type: "item"
				item: "alexsmobs:void_worm_eye"
			}]
			rewards: [
				{
					id: "30088FE5D1245872"
					type: "ftbmoney:money"
					ftb_money: 15000L
				}
				{
					id: "6707E1C3FACA8998"
					type: "item"
					item: {
						id: "paraglider:deku_leaf"
						Count: 1b
						tag: {
							Unbreakable: 1b
							Damage: 0
							AttributeModifiers: [
								{
									Amount: 3.0d
									Slot: "offhand"
									AttributeName: "combatroll:count"
									Operation: 0
									UUID: [I;
										216165245
										-826586882
										-1760222769
										1975875782
									]
									Name: "ResourceKey[minecraft:attribute / combatroll:count]"
								}
								{
									Amount: 0.2d
									Slot: "offhand"
									AttributeName: "generic.attack_speed"
									Operation: 0
									UUID: [I;
										1744135065
										-280804979
										-1850327969
										839496816
									]
									Name: "ResourceKey[minecraft:attribute / minecraft:generic.attack_speed]"
								}
								{
									Amount: 0.2d
									Slot: "offhand"
									AttributeName: "generic.movement_speed"
									Operation: 0
									UUID: [I;
										-2010892300
										1885160600
										-2079625063
										184620845
									]
									Name: "ResourceKey[minecraft:attribute / minecraft:generic.movement_speed]"
								}
							]
							display: {
								Lore: [
									"{\"text\":\"§f§oLegend says, the Leaf of Eternity fell from the Eternal Tree over 10,000 years ago! \"}"
									"{\"text\":\"\"}"
								]
								color: 8991416
								Name: "{\"text\":\"§dLeaf of Eternity\"}"
							}
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "72FD7EB5624CE117"
					type: "command"
					title: "{chapter.8.quest.8.reward.4.title}"
					icon: "titles:title_scroll_rare"
					command: "/titles add @p titles:voidlord"
					player_command: false
				}
			]
		}
		{
			title: "&e&lLEGENDARY - &6Wither Eye"
			icon: {
				id: "endrem:wither_eye"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 13.221088435374163d
			y: 4.044217687074841d
			shape: "diamond"
			subtitle: "{chapter.8.quest.9.subtitle}"
			description: [
				"{chapter.8.quest.9.description.1}"
				"{image:modpack:textures/wither_eye.png width:200 height:110 align:1}"
			]
			size: 0.8d
			id: "320F677D8A962681"
			tasks: [{
				id: "49F1A8CD12054ACB"
				type: "item"
				item: {
					id: "endrem:wither_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "1C951909EB33402C"
					type: "ftbmoney:money"
					ftb_money: 1500L
				}
				{
					id: "1B4BA990B8644E49"
					type: "command"
					title: "{chapter.8.quest.9.reward.2.title}"
					icon: "titles:title_scroll_rare"
					command: "/titles add @p titles:the_withered"
					player_command: false
				}
				{
					id: "3848E5B0FFDAF535"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							rpgloot.randomize: 0b
							"quark:RuneAttached": 1b
							HideFlags: 33
							"quark:RuneColor": {
								id: "quark:rainbow_rune"
								Count: 1b
							}
							Enchantments: [{
								lvl: 1
								id: "ars_nouveau:reactive"
							}]
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							type: "quest_loot"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "648824C7CE9AB600"
					type: "item"
					item: {
						id: "botania:black_lotus"
						Count: 1b
						tag: {
							display: {
								Lore: [
									"{\"text\":\"§7Can be crafted with a §eGrave Key§7 to create \"}"
									"{\"text\":\"§dEnchanted Grave Key\"}"
									"{\"text\":\"\"}"
									"{\"text\":\"§n§5§nOne Time Use\"}"
								]
								Name: "{\"text\":\"§5Black Lotus\"}"
							}
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			title: "&e&lLEGENDARY - &6Lost Eye"
			icon: {
				id: "endrem:lost_eye"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 13.057823129251716d
			y: 1.2278911564625972d
			shape: "diamond"
			subtitle: "{chapter.8.quest.10.subtitle}"
			description: [
				"{image:modpack:textures/forgotten_eye.png width:200 height:110 align:1}"
				""
				"&eThe Lost Eye&r was forged at &dThe Nether Soul-Forge&r thousands of years ago... I wonder where it is? Who lost it? "
			]
			size: 0.8d
			id: "635E94D6AB74B9D9"
			tasks: [
				{
					id: "0DB69ACD07C9A2EB"
					type: "kill"
					icon: {
						id: "cataclysm:infernal_forge"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					entity: "cataclysm:netherite_monstrosity"
					value: 1L
				}
				{
					id: "702D1C1AA83E16EB"
					type: "item"
					item: {
						id: "endrem:lost_eye"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "54A1B38A06D76D58"
					type: "ftbmoney:money"
					ftb_money: 2500L
				}
				{
					id: "5FF63397134FA77C"
					type: "item"
					item: {
						id: "cataclysm:music_disc_netherite_monstrosity"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "112006616A786B76"
					type: "command"
					title: "{chapter.8.quest.10.reward.3.title}"
					icon: "titles:title_scroll_uncommon"
					command: "/titles add @p titles:vanquisher"
					player_command: false
				}
				{
					id: "346D96B444AC8567"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							rpgloot.randomize: 0b
							"quark:RuneAttached": 1b
							HideFlags: 33
							"quark:RuneColor": {
								id: "quark:rainbow_rune"
								Count: 1b
							}
							Enchantments: [{
								lvl: 1
								id: "ars_nouveau:reactive"
							}]
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							type: "quest_loot"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "435CE9A878F94847"
					type: "item"
					item: {
						id: "botania:black_lotus"
						Count: 1b
						tag: {
							display: {
								Lore: [
									"{\"text\":\"§7Can be crafted with a §eGrave Key§7 to create \"}"
									"{\"text\":\"§dEnchanted Grave Key\"}"
									"{\"text\":\"\"}"
									"{\"text\":\"§n§5§nOne Time Use\"}"
								]
								Name: "{\"text\":\"§5Black Lotus\"}"
							}
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			title: "&e&lLEGENDARY - &6Guardian Eye"
			x: 12.200680272108876d
			y: 5.207482993197296d
			shape: "diamond"
			subtitle: "{chapter.8.quest.12.subtitle}"
			description: [
				"{image:modpack:textures/guardian_eye.png width:200 height:110 align:1}"
				"&eThe Guardian Eye&r is crafted with &d8x&r &eTower Golem Eye Fragments&r and an &eEnder Pearl!"
				"The one who guards the tower is a powerful foe indeed.. Come prepared!"
			]
			size: 0.8d
			id: "061E529BEA06143B"
			tasks: [{
				id: "7E28F286737EA4A9"
				type: "item"
				item: {
					id: "endrem:guardian_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "7BBACF2FFA99D72B"
					type: "ftbmoney:money"
					ftb_money: 500L
				}
				{
					id: "5B0BB798D05CA73C"
					type: "command"
					title: "{chapter.8.quest.12.reward.2.title}"
					icon: "titles:title_scroll_rare"
					command: "/titles add @p titles:the_guardian"
					player_command: false
				}
				{
					id: "285666BE5A7C702B"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							rpgloot.randomize: 0b
							"quark:RuneAttached": 1b
							HideFlags: 33
							"quark:RuneColor": {
								id: "quark:rainbow_rune"
								Count: 1b
							}
							Enchantments: [{
								lvl: 1
								id: "ars_nouveau:reactive"
							}]
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							type: "quest_loot"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "7591D8E375E14E64"
					type: "item"
					item: {
						id: "botania:black_lotus"
						Count: 1b
						tag: {
							display: {
								Lore: [
									"{\"text\":\"§7Can be crafted with a §eGrave Key§7 to create \"}"
									"{\"text\":\"§dEnchanted Grave Key\"}"
									"{\"text\":\"\"}"
									"{\"text\":\"§n§5§nOne Time Use\"}"
								]
								Name: "{\"text\":\"§5Black Lotus\"}"
							}
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			title: "&e&lLEGENDARY - &6Ferrous Eye"
			icon: {
				id: "endrem:magical_eye"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 7.9d
			y: 1.1d
			shape: "diamond"
			subtitle: "{chapter.8.quest.11.subtitle}"
			description: [
				"{image:modpack:textures/ferrous_eye.png width:200 height:110 align:1}"
				"&eThe Ferrous Eye&r belongs to &eThe Ferrous Wroughtnaut&r. This construct is older than civilisation itself. It's older than me and I'm older than old! No one really knows who built these, but they are scattered throughout The Overworld."
				""
				"&6Questmaster's Note:&r I lost my prized &dSpecial Salmon&r ages ago whilest engaging this mechanical monster in friendly conversation, let me know if you find it! &oThere are some bonus coins in it for you!"
			]
			size: 0.8d
			optional: true
			id: "2E84DFAD10C02EB1"
			tasks: [
				{
					id: "7FF5641AC2614674"
					type: "kill"
					icon: {
						id: "mowziesmobs:wrought_axe"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					entity: "mowziesmobs:ferrous_wroughtnaut"
					value: 1L
				}
				{
					id: "12EA848687AB1062"
					type: "item"
					item: {
						id: "endrem:magical_eye"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "1B80E4D4B6FD5DDF"
					type: "ftbmoney:money"
					ftb_money: 850L
				}
				{
					id: "06439A84E2F5C8D9"
					type: "command"
					title: "{chapter.8.quest.13.reward.2.title}"
					icon: "titles:title_scroll_uncommon"
					command: "/titles add @p titles:ironside"
					player_command: false
				}
				{
					id: "498648B9C07706AC"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							rpgloot.randomize: 0b
							"quark:RuneAttached": 1b
							HideFlags: 33
							"quark:RuneColor": {
								id: "quark:rainbow_rune"
								Count: 1b
							}
							Enchantments: [{
								lvl: 1
								id: "ars_nouveau:reactive"
							}]
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							type: "quest_loot"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "3E5ED2B6B7CE1C08"
					type: "item"
					item: {
						id: "botania:black_lotus"
						Count: 1b
						tag: {
							display: {
								Lore: [
									"{\"text\":\"§7Can be crafted with a §eGrave Key§7 to create \"}"
									"{\"text\":\"§dEnchanted Grave Key\"}"
									"{\"text\":\"\"}"
									"{\"text\":\"§n§5§nOne Time Use\"}"
								]
								Name: "{\"text\":\"§5Black Lotus\"}"
							}
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "48E31131EAE9641D"
					type: "random"
					title: "&e&l&nRemove Item&r&7 from &7Ferrous Wroughtnaut"
					icon: {
						id: "mowziesmobs:wrought_axe"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					table_id: 6959278681003789947L
				}
			]
		}
		{
			title: "&e&lLEGENDARY - &6Fortunte Eye"
			icon: {
				id: "endrem:witch_eye"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 10.486394557823168d
			y: 5.840136054421784d
			shape: "diamond"
			subtitle: "{chapter.8.quest.4.subtitle}"
			description: [
				"Once upon a time &eDame Fortuna&r was a normal player.. Until they kept &eThe Fortunate Eye&r in their inventory for &ofar too long!&r They turned into a monster obsessed with fortune and luck! Anyway summon them and kill them! We need &eThe Fortunate Eye&r!"
				"&c&oThere must always be a Dame Fortuna!"
				"{image:modpack:textures/fortunate_eye.png width:200 height:110 align:1}"
			]
			size: 0.8d
			id: "516CEC98C05CC1EB"
			tasks: [
				{
					id: "710165FB8FDE1035"
					type: "item"
					item: {
						id: "endrem:witch_eye"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6F0ABFD2047572B5"
					type: "kill"
					icon: {
						id: "meetyourfight:slicers_dice"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					entity: "meetyourfight:dame_fortuna"
					value: 1L
				}
			]
			rewards: [
				{
					id: "563F37F982066C4F"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							rpgloot.randomize: 0b
							"quark:RuneAttached": 1b
							HideFlags: 33
							"quark:RuneColor": {
								id: "quark:rainbow_rune"
								Count: 1b
							}
							Enchantments: [{
								lvl: 1
								id: "ars_nouveau:reactive"
							}]
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							type: "quest_loot"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "7366BEF31267E01D"
					type: "ftbmoney:money"
					ftb_money: 500L
				}
				{
					id: "41F792DC0BE7C683"
					type: "command"
					title: "&eUnlock Title:&r the Fortunate"
					icon: {
						id: "titles:title_scroll_rare"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					command: "/titles add @p titles:dame_fortuna"
					player_command: false
				}
				{
					id: "47B1598CF37FF114"
					type: "item"
					item: {
						id: "botania:black_lotus"
						Count: 1b
						tag: {
							display: {
								Lore: [
									"{\"text\":\"§7Can be crafted with a §eGrave Key§7 to create \"}"
									"{\"text\":\"§dEnchanted Grave Key\"}"
									"{\"text\":\"\"}"
									"{\"text\":\"§n§5§nOne Time Use\"}"
								]
								Name: "{\"text\":\"§5Black Lotus\"}"
							}
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			title: "&e&lLEGENDARY - &6Old Eye"
			x: 13.486394557823147d
			y: 2.595238095238109d
			shape: "diamond"
			subtitle: "{chapter.8.quest.17.subtitle}"
			description: [
				"Legend says &eThe Old Eye&r is protected by the powerful pharaoh's of atum!"
				"I'm sending you to Atum to seek it out! I can't go myself because &oI don't like sand.&r It's coarse and rough and irritating and it gets everywhere."
				"{image:modpack:textures/old_eye.png width:200 height:110 align:1}"
			]
			size: 0.8d
			id: "3EE3E2913158A875"
			tasks: [{
				id: "371F374B9BEDADC0"
				type: "item"
				item: {
					id: "endrem:old_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "303B2BD1EB58C429"
					type: "ftbmoney:money"
					ftb_money: 600L
				}
				{
					id: "6F3BD211F59D65F1"
					type: "command"
					title: "{chapter.8.quest.17.reward.2.title}"
					icon: "titles:title_scroll_uncommon"
					command: "/titles add @p titles:the_immortal"
					player_command: false
				}
				{
					id: "7838DBDAAF175753"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							rpgloot.randomize: 0b
							"quark:RuneAttached": 1b
							HideFlags: 33
							"quark:RuneColor": {
								id: "quark:rainbow_rune"
								Count: 1b
							}
							Enchantments: [{
								lvl: 1
								id: "ars_nouveau:reactive"
							}]
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oContains a random special item!\"}"
									"{\"text\":\"§b§7§o§bRight-Click to Open\"}"
									"{\"text\":\"§5§6✎ §nLore Text\"}"
									"{\"text\":\"§7§6§o§7§o\\\"An assortment of miscellaneous items of varying usefulness found within The Quest Master's storage locker and repackaged as your reward!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eQuest Loot\"}"
							}
							type: "quest_loot"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "6F4DB0BCBAD8DDC7"
					type: "item"
					item: {
						id: "botania:black_lotus"
						Count: 1b
						tag: {
							display: {
								Lore: [
									"{\"text\":\"§7Can be crafted with a §eGrave Key§7 to create \"}"
									"{\"text\":\"§dEnchanted Grave Key\"}"
									"{\"text\":\"\"}"
									"{\"text\":\"§n§5§nOne Time Use\"}"
								]
								Name: "{\"text\":\"§5Black Lotus\"}"
							}
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			title: "&dSecret Message"
			x: 6.214285714285715d
			y: -0.875d
			shape: "hexagon"
			subtitle: "You've noticed something.. odd about this letter.."
			description: [
				"There appears to be a &e&ostrong smell&r of &e&olemon&r coming from the letter within the envelope.."
				""
			]
			dependencies: ["253E532D09E3AA9B"]
			hide: true
			size: 0.8d
			id: "6BD058CEB2E02E86"
			tasks: [
				{
					id: "6CA697653A4B121F"
					type: "item"
					item: {
						id: "mceletters:elegant_letter"
						Count: 1b
						tag: {
							opened: 1b
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					consume_items: true
				}
				{
					id: "35C820A4FE048ED3"
					type: "item"
					title: "&eHold Lantern Up To Letter"
					item: {
						id: "minecraft:lantern"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					consume_items: true
				}
			]
			rewards: [{
				id: "5D43D03C81FEC70F"
				type: "random"
				title: "&e??? Reveal Invisible Ink ???"
				icon: {
					id: "mceletters:elegant_letter"
					Count: 1b
					tag: {
						display: {
							Lore: [
								"{\"text\":\"§5§6✎ §nLore Text\"}"
								"{\"text\":\"§e§o§7§oHolding the lantern up to the letter you realise someone has used invisible ink to write the title of the letter! The contents of the letter seem the same but the title was hidden.. How strange..\"}"
							]
							Name: "{\"italic\":false,\"color\":\"dark_green\",\"font\":\"runelic:runelic\",\"text\":\"Nothing can stop me now..\"}"
						}
					}
				}
				table_id: 8365016654335884076L
			}]
		}
		{
			x: 5.6d
			y: -0.7d
			shape: "rsquare"
			subtitle: "Return Missing Item"
			description: ["&6Questmaster:&r You've found my prized missing Salmon! Now quickly return it to me and I will grant you a wonderful reward! Quickly now!"]
			hide_dependency_lines: true
			dependencies: ["2E84DFAD10C02EB1"]
			hide: true
			size: 0.7d
			optional: true
			secret: true
			id: "630D07DCC5ABA1F6"
			tasks: [{
				id: "357627B15106F1CD"
				type: "item"
				item: {
					id: "fishyweaponry:salmondagger"
					Count: 1b
					tag: {
						Unbreakable: 1b
						Damage: 0
						Enchantments: [
							{
								lvl: 1
								id: "cursed:midas"
							}
							{
								lvl: 1
								id: "cursed:misfortune"
							}
							{
								lvl: 3
								id: "embellishedenchanting:antigravity"
							}
							{
								lvl: 3
								id: "embellishedenchanting:annihilation"
							}
							{
								lvl: 3
								id: "minecraft:fire_aspect"
							}
						]
						display: {
							Lore: [
								"{\"text\":\"§5§6✎ §nLore Text\"}"
								"{\"text\":\"§7§o\\\"The Questmaster lost this weapon while trying to have a failed chat with The Ferrous Wroughtnaut... they aren't much of a conversationalist it turns out!\\\"\"}"
							]
							Name: "{\"text\":\"§2Questmaster's Special Salmon\"}"
						}
						itemModifier: "modifiers:sharp"
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				consume_items: true
				match_nbt: true
			}]
			rewards: [
				{
					id: "4B98D449E0496AA2"
					type: "ftbmoney:money"
					ftb_money: 500L
				}
				{
					id: "0C9D08C99586098B"
					type: "command"
					title: "&2The Questmaster's Blessing"
					icon: {
						id: "mowziesmobs:sunblock_staff"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					command: "/effect give @p mowziesmobs:sunblock 500"
					player_command: false
				}
				{
					id: "115ECE1C96D757C3"
					type: "item"
					item: {
						id: "jellyfishing:triple_gooberberry_sunrise"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "3E3BCE1B88B2B6B4"
					type: "command"
					title: "&eUnlock Title:&r the Questmaster's Pet"
					icon: {
						id: "titles:title_scroll_uncommon"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					command: "/titles add @p titles:pet"
					player_command: false
				}
			]
		}
	]
}
