{
  "values": [
    "minecraft:iron_golem",
    "minecraft:warden",
    "goblintraders:goblin_trader",
    "minecraft:wither",
    "#forge:bosses",
    "cataclysm:ignis",
    "cataclysm:the_harbinger",
    "cataclysm:the_leviathan",
    "cataclysm:netherite_monstrosity",
    "cataclysm:ancient_remnant",
    "alexscaves:hullbreaker",
    "cataclysm:maledictus",
    "bosses_of_mass_destruction:lich",
    "bosses_of_mass_destruction:gauntlet",
    "bosses_of_mass_destruction:void_blossom",
    "artifacts:mimic",
    "mowziesmobs:ferrous_wroughtnaut",
    "mowziesmobs:frostmaw",
    "mowziesmobs:umvuthi",
    "mowziesmobs:sculptor",
    "iceandfire:fire_dragon",
    "iceandfire:ice_dragon",
    "iceandfire:lightning_dragon",
    "masquerader_mod:masquerader",
    "irons_spellbooks:citadel_keeper",
    "irons_spellbooks:pyromancer",
    "irons_spellbooks:archevoker",
    "irons_spellbooks:apothecarist",
    "irons_spellbooks:cryomancer",
    "alexscaves:hullbreaker",
    "alexscaves:tremorzilla",
    "artifacts:mimic",
    "alexscaves:hullbreaker",
    "irons_spellbooks:priest",
    "irons_spellbooks:cultist",
    "goblintraders:goblin_trader"
  ]
}