{
	icon: {
		Count: 1
		id: "rats:farmer_hat"
		tag: {
			Damage: 0
		}
	}
	id: "1E1ACFA92B21537A"
	loot_crate: {
		color: 16761035
		drops: {
			boss: 1
			monster: 0
			passive: 0
		}
		glow: 1b
		string_id: "hats_hats_hats"
	}
	loot_size: 1
	order_index: 4
	rewards: [
		{
			item: {
				Count: 1
				id: "rats:fisherman_hat"
				tag: {
					AS_Amulet_Holder: [I;
						-1227576764
						-1560065926
						-2081613911
						2036351875
					]
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "rats:farmer_hat"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "rats:top_hat"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "rats:santa_hat"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "rats:party_hat_1"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "rats:pirat_hat"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "rats:ghost_pirat_hat"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "rats:exterminator_hat"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "quark:forgotten_hat"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "rats:military_hat"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "dungeons_mobs:chef_hat"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "eidolon:top_hat"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "eidolon:warlock_hat"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "rats:archeologist_hat"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:evocation_hat"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "rats:piper_hat"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:ember_hat"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "vampirism:vampire_clothing_hat"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "conjurer_illager:conjurer_hat"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "dustrial_decor:cardboard_helmet"
				tag: {
					AS_Amulet_Holder: [I;
						-1227576764
						-1560065926
						-2081613911
						2036351875
					]
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "thermal:diving_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "thermal:beekeeper_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "thermal:hazmat_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "immersiveengineering:armor_faraday_head"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "jellyfishing:air_suit_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "iceandfire:forest_troll_leather_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "dungeons_gear:snow_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "rats:military_hat"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "dungeons_mobs:chef_hat"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "outvoted:wildfire_helmet"
				tag: {
					AS_Amulet_Holder: [I;
						-1227576764
						-1560065926
						-2081613911
						2036351875
					]
					Damage: 0
				}
			}
		}
	]
	title: "{loot_table.9}"
}
