{
	id: "731EAA325D992370"
	loot_size: 1
	order_index: 17
	rewards: [
		{ item: "rubber_duck:rubber_duck_item", weight: 15.0f }
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "blackmarket_cache"
				}
			}
			weight: 3.0f
		}
		{ item: "rats:cheese", random_bonus: 15, weight: 30.0f }
		{ item: "rats:filth", weight: 5.0f }
		{ item: "rats:rat_arrow", random_bonus: 5, weight: 10.0f }
		{ count: 5, item: "rats:contaminated_food", random_bonus: 5, weight: 10.0f }
		{ item: "rats:plastic_waste", random_bonus: 10, weight: 10.0f }
		{ item: "rats:rat_burger", random_bonus: 10, weight: 10.0f }
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					Enchantments: [{
						id: "ars_nouveau:reactive"
						lvl: 1
					}]
					HideFlags: 33
					display: {
						Lore: [
							"{\"text\":\"§7§o§e§oContains a random special item!\"}"
							"{\"text\":\"§7§oRight-Click to Open\"}"
						]
						Name: "{\"text\":\"§eQuest Loot\"}"
					}
					"quark:RuneAttached": 1b
					"quark:RuneColor": {
						Count: 1b
						id: "quark:rainbow_rune"
					}
					rpgloot.randomize: 0b
					type: "quest_loot"
				}
			}
			weight: 20.0f
		}
		{ item: "thermal:gold_coin", random_bonus: 5, weight: 40.0f }
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "fishing"
				}
			}
			weight: 20.0f
		}
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "hats_hats_hats"
				}
			}
			weight: 20.0f
		}
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "cheesy_cache"
				}
			}
			weight: 20.0f
		}
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "curious_box"
				}
			}
			weight: 20.0f
		}
		{ item: "alexsmobs:banana_peel", weight: 80.0f }
		{ item: "accessoriumeternia:accessory_moldy_bread", weight: 30.0f }
	]
	title: "low_stake"
}
