{
	icon: "resourcefulbees:crafting_bee_box"
	id: "5C7BEE7FBCE29B42"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "packed_lunch"
	}
	loot_size: 1
	order_index: 15
	rewards: [
		{
			item: {
				Count: 1
				id: "farmersdelight:hot_cocoa"
				tag: {
					display: {
						Lore: ["{\"text\":\"§7§oWarm and comforting, the Hot Cocoa can cure just about anything -Mom\"}"]
					}
					rpgloot.randomize: 0b
				}
			}
			random_bonus: 3
			weight: 3.0f
		}
		{
			count: 6
			item: {
				Count: 1
				id: "farmersdelight:honey_cookie"
				tag: {
					display: {
						Lore: ["{\"text\":\"§7Mom's famous Honey Cookies. §7§oMade especially for you!\"}"]
					}
					rpgloot.randomize: 0b
				}
			}
			weight: 3.0f
		}
		{
			item: {
				Count: 1
				id: "farmersdelight:mixed_salad"
				tag: {
					display: {
						Lore: ["{\"text\":\"§7§oEat your veggies! - Mom\"}"]
					}
					rpgloot.randomize: 0b
				}
			}
			weight: 5.0f
		}
		{
			item: {
				Count: 1
				id: "farmersdelight:pasta_with_meatballs"
				tag: {
					display: {
						Lore: ["{\"text\":\"§7§oTasty enough to make your knees weak\"}"]
						Name: "{\"text\":\"§eMom's Spaghetti\"}"
					}
					rpgloot.randomize: 0b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "thermal:pbj_sandwich"
				tag: {
					display: {
						Lore: ["{\"text\":\"§7§oPacked lunch! The crusts are cut off just how you like it! §d-Mom §r§d❤\"}"]
					}
					rpgloot.randomize: 0b
				}
			}
			weight: 3.0f
		}
		{ count: 3, item: "create:honeyed_apple", random_bonus: 3, weight: 5.0f }
		{
			item: {
				Count: 1
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "farmersdelight:vegetable_soup"
				tag: {
					StoredEffect: {
						Effects: [{
							EffectAmplifier: 1
							EffectDuration: 3600
							EffectName: "minecraft:strength"
						}]
					}
					display: {
						Lore: [
							"{\"text\":\"§7Makes you feel strong! Mom always makes this whenever you fell ill. Thanks Mom!\"}"
							"{\"text\":\"\"}"
							"{\"text\":\"§fEffect: §dStrength\"}"
							"{\"text\":\"§fDuration: §d3:00\"}"
							"{\"text\":\"§fAmplifier: §d2\"}"
						]
						Name: "{\"text\":\"§eMom's Homemade Vegetable Soup\"}"
					}
				}
			}
		}
		{
			amount: 100L
			currency: "eternalcurrencies:coins"
			ignore_reward_blocking: true
			title: "&6Lunch Money"
			type: "eternalcurrencies:currency"
		}
		{
			item: {
				Count: 1
				id: "some_assembly_required:sandwich"
				tag: {
					BlockEntityTag: {
						Sandwich: [
							{
								Count: 1b
								id: "some_assembly_required:bread_slice"
							}
							{
								Count: 1b
								id: "minecraft:potion"
								tag: {
									Potion: "minecraft:fire_resistance"
								}
							}
							{
								Count: 1b
								id: "some_assembly_required:bread_slice"
							}
						]
					}
				}
			}
		}
	]
	title: "{loot_table.36}"
}
